m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Tff_dff
vd_ff
Z1 !s110 1757668405
!i10b 1
!s100 g7OfI>OGj[YS]j4@O<HeW2
Im=;hnJleFC`l`QaQ7dQMg2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756465322
8d_ff.v
Fd_ff.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757668405.000000
Z5 !s107 d_ff.v|Tff_dff.v|t_fftb.v|
Z6 !s90 -reportprogress|300|t_fftb.v|
!i113 1
Z7 tCvgOpt 0
vt_fftb
R1
!i10b 1
!s100 DdG4<0:hh;En>@Q0zF^eE3
ITC]nElHgnQ;8Dl_R>nf3o2
R2
R0
w1757668270
8t_fftb.v
Ft_fftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vTff_dff
R1
!i10b 1
!s100 7:>690Mn78<gPQ6[KBD?T1
IZbQlKF4:M49hJg1cz3CK22
R2
R0
w1757668392
8Tff_dff.v
FTff_dff.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@tff_dff
