// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/25/2025 17:16:14"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SRlatch (
	S,
	R,
	Q,
	Qb);
input 	S;
input 	R;
output 	Q;
output 	Qb;

// Design Ports Information
// Q	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qb	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \R~input_o ;
wire \S~input_o ;
wire \g0~combout ;
wire \g2~combout ;


// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \Q~output (
	.i(!\g0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \Qb~output (
	.i(\g2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Qb),
	.obar());
// synopsys translate_off
defparam \Qb~output .bus_hold = "false";
defparam \Qb~output .open_drain_output = "false";
defparam \Qb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N9
cyclonev_lcell_comb g0(
// Equation(s):
// \g0~combout  = ( \g0~combout  & ( !\S~input_o  ) ) # ( !\g0~combout  & ( (\R~input_o  & !\S~input_o ) ) )

	.dataa(!\R~input_o ),
	.datab(gnd),
	.datac(!\S~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\g0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam g0.extended_lut = "off";
defparam g0.lut_mask = 64'h50505050F0F0F0F0;
defparam g0.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N30
cyclonev_lcell_comb g2(
// Equation(s):
// \g2~combout  = ( \g0~combout  ) # ( !\g0~combout  & ( \R~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\R~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\g0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam g2.extended_lut = "off";
defparam g2.lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam g2.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y74_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
