// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/01/2025 18:21:12"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_latch (
	d,
	en,
	q,
	qb);
input 	d;
input 	en;
output 	q;
output 	qb;

// Design Ports Information
// q	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d~input_o ;
wire \en~input_o ;
wire \g2~0_combout ;
wire \g3~combout ;


// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \q~output (
	.i(!\g2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \qb~output (
	.i(\g3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(qb),
	.obar());
// synopsys translate_off
defparam \qb~output .bus_hold = "false";
defparam \qb~output .open_drain_output = "false";
defparam \qb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N6
cyclonev_lcell_comb \g2~0 (
// Equation(s):
// \g2~0_combout  = ( \en~input_o  & ( !\d~input_o  ) ) # ( !\en~input_o  & ( \g2~0_combout  ) )

	.dataa(gnd),
	.datab(!\g2~0_combout ),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\en~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g2~0 .extended_lut = "off";
defparam \g2~0 .lut_mask = 64'h33333333F0F0F0F0;
defparam \g2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N3
cyclonev_lcell_comb g3(
// Equation(s):
// \g3~combout  = ( \g2~0_combout  ) # ( !\g2~0_combout  & ( (!\d~input_o  & \en~input_o ) ) )

	.dataa(!\d~input_o ),
	.datab(gnd),
	.datac(!\en~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\g2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam g3.extended_lut = "off";
defparam g3.lut_mask = 64'h0A0A0A0AFFFFFFFF;
defparam g3.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y75_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
