m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Day97
vmoore_seq_non_ove
Z1 !s110 1759233872
!i10b 1
!s100 5aDkhIPj^;dSA2Qi6nWnY2
ID[TTXbcoGN<WV?JH`o0a53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759233114
8moore_seq_non_ove.v
Fmoore_seq_non_ove.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759233872.000000
Z5 !s107 moore_seq_non_ove.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 9F0HFDU0TZ<3T=kDDK4412
IW1=n23ZfZ^Z>>WeYZAFn=3
R2
R0
w1759233859
8tb.v
Ftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
