|Comp2bu1b
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
G <= g1.DB_MAX_OUTPUT_PORT_TYPE
E <= g2.DB_MAX_OUTPUT_PORT_TYPE
L <= g4.DB_MAX_OUTPUT_PORT_TYPE


|Comp2bu1b|Comp1bit:C1
a => g.IN0
a => e.IN0
a => l.IN0
b => e.IN1
b => l.IN1
b => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE


|Comp2bu1b|Comp1bit:C2
a => g.IN0
a => e.IN0
a => l.IN0
b => e.IN1
b => l.IN1
b => g.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE


