// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/15/2025 18:40:51"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux71using21 (
	i,
	s,
	y);
input 	[6:0] i;
input 	[2:0] s;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[2]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[3]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[6]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[5]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[4]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i[6]~input_o ;
wire \i[1]~input_o ;
wire \s[1]~input_o ;
wire \s[0]~input_o ;
wire \i[2]~input_o ;
wire \i[0]~input_o ;
wire \i[3]~input_o ;
wire \m3|y~0_combout ;
wire \i[5]~input_o ;
wire \s[2]~input_o ;
wire \i[4]~input_o ;
wire \m5|y~0_combout ;


// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \y~output (
	.i(\m5|y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \i[6]~input (
	.i(i[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[6]~input_o ));
// synopsys translate_off
defparam \i[6]~input .bus_hold = "false";
defparam \i[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \i[1]~input (
	.i(i[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[1]~input_o ));
// synopsys translate_off
defparam \i[1]~input .bus_hold = "false";
defparam \i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \i[2]~input (
	.i(i[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[2]~input_o ));
// synopsys translate_off
defparam \i[2]~input .bus_hold = "false";
defparam \i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \i[0]~input (
	.i(i[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[0]~input_o ));
// synopsys translate_off
defparam \i[0]~input .bus_hold = "false";
defparam \i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \i[3]~input (
	.i(i[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[3]~input_o ));
// synopsys translate_off
defparam \i[3]~input .bus_hold = "false";
defparam \i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \m3|y~0 (
// Equation(s):
// \m3|y~0_combout  = ( \i[0]~input_o  & ( \i[3]~input_o  & ( (!\s[1]~input_o  & (((!\s[0]~input_o )) # (\i[1]~input_o ))) # (\s[1]~input_o  & (((\i[2]~input_o ) # (\s[0]~input_o )))) ) ) ) # ( !\i[0]~input_o  & ( \i[3]~input_o  & ( (!\s[1]~input_o  & 
// (\i[1]~input_o  & (\s[0]~input_o ))) # (\s[1]~input_o  & (((\i[2]~input_o ) # (\s[0]~input_o )))) ) ) ) # ( \i[0]~input_o  & ( !\i[3]~input_o  & ( (!\s[1]~input_o  & (((!\s[0]~input_o )) # (\i[1]~input_o ))) # (\s[1]~input_o  & (((!\s[0]~input_o  & 
// \i[2]~input_o )))) ) ) ) # ( !\i[0]~input_o  & ( !\i[3]~input_o  & ( (!\s[1]~input_o  & (\i[1]~input_o  & (\s[0]~input_o ))) # (\s[1]~input_o  & (((!\s[0]~input_o  & \i[2]~input_o )))) ) ) )

	.dataa(!\i[1]~input_o ),
	.datab(!\s[1]~input_o ),
	.datac(!\s[0]~input_o ),
	.datad(!\i[2]~input_o ),
	.datae(!\i[0]~input_o ),
	.dataf(!\i[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m3|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m3|y~0 .extended_lut = "off";
defparam \m3|y~0 .lut_mask = 64'h0434C4F40737C7F7;
defparam \m3|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \i[5]~input (
	.i(i[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[5]~input_o ));
// synopsys translate_off
defparam \i[5]~input .bus_hold = "false";
defparam \i[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \i[4]~input (
	.i(i[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[4]~input_o ));
// synopsys translate_off
defparam \i[4]~input .bus_hold = "false";
defparam \i[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \m5|y~0 (
// Equation(s):
// \m5|y~0_combout  = ( !\s[0]~input_o  & ( (!\s[2]~input_o  & (((\m3|y~0_combout )))) # (\s[2]~input_o  & (((!\s[1]~input_o  & ((\i[4]~input_o ))) # (\s[1]~input_o  & (\i[6]~input_o ))))) ) ) # ( \s[0]~input_o  & ( (!\s[2]~input_o  & (((\m3|y~0_combout )))) 
// # (\s[2]~input_o  & (((!\s[1]~input_o  & ((\i[5]~input_o ))) # (\s[1]~input_o  & (\i[6]~input_o ))))) ) )

	.dataa(!\i[6]~input_o ),
	.datab(!\m3|y~0_combout ),
	.datac(!\i[5]~input_o ),
	.datad(!\s[1]~input_o ),
	.datae(!\s[0]~input_o ),
	.dataf(!\s[2]~input_o ),
	.datag(!\i[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m5|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m5|y~0 .extended_lut = "on";
defparam \m5|y~0 .lut_mask = 64'h333333330F550F55;
defparam \m5|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
