// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/31/2025 18:26:10"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jkff_using_dff (
	j,
	k,
	clk,
	q,
	qb);
input 	j;
input 	k;
input 	clk;
output 	q;
output 	qb;

// Design Ports Information
// q	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// j	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \k~input_o ;
wire \j~input_o ;
wire \d|master|m|y~1_combout ;
wire \d|slave|m|y~1_combout ;


// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \q~output (
	.i(\d|slave|m|y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \qb~output (
	.i(!\d|slave|m|y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(qb),
	.obar());
// synopsys translate_off
defparam \qb~output .bus_hold = "false";
defparam \qb~output .open_drain_output = "false";
defparam \qb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \k~input (
	.i(k),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\k~input_o ));
// synopsys translate_off
defparam \k~input .bus_hold = "false";
defparam \k~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \j~input (
	.i(j),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\j~input_o ));
// synopsys translate_off
defparam \j~input .bus_hold = "false";
defparam \j~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N36
cyclonev_lcell_comb \d|master|m|y~1 (
// Equation(s):
// \d|master|m|y~1_combout  = ( \d|master|m|y~1_combout  & ( \d|slave|m|y~1_combout  & ( (!\k~input_o ) # (!\clk~input_o ) ) ) ) # ( !\d|master|m|y~1_combout  & ( \d|slave|m|y~1_combout  & ( (!\k~input_o  & \clk~input_o ) ) ) ) # ( \d|master|m|y~1_combout  & 
// ( !\d|slave|m|y~1_combout  & ( (!\clk~input_o ) # (\j~input_o ) ) ) ) # ( !\d|master|m|y~1_combout  & ( !\d|slave|m|y~1_combout  & ( (\j~input_o  & \clk~input_o ) ) ) )

	.dataa(!\k~input_o ),
	.datab(!\j~input_o ),
	.datac(!\clk~input_o ),
	.datad(gnd),
	.datae(!\d|master|m|y~1_combout ),
	.dataf(!\d|slave|m|y~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|master|m|y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|master|m|y~1 .extended_lut = "off";
defparam \d|master|m|y~1 .lut_mask = 64'h0303F3F30A0AFAFA;
defparam \d|master|m|y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N45
cyclonev_lcell_comb \d|slave|m|y~1 (
// Equation(s):
// \d|slave|m|y~1_combout  = ( \d|slave|m|y~1_combout  & ( \d|master|m|y~1_combout  ) ) # ( !\d|slave|m|y~1_combout  & ( \d|master|m|y~1_combout  & ( \clk~input_o  ) ) ) # ( \d|slave|m|y~1_combout  & ( !\d|master|m|y~1_combout  & ( !\clk~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk~input_o ),
	.datae(!\d|slave|m|y~1_combout ),
	.dataf(!\d|master|m|y~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|slave|m|y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|slave|m|y~1 .extended_lut = "off";
defparam \d|slave|m|y~1 .lut_mask = 64'h0000FF0000FFFFFF;
defparam \d|slave|m|y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y7_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
