m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Day55
vSRlatch_nand
Z1 !s110 1756121997
!i10b 1
!s100 E05[F?XhK=oRjQLMWN5:j1
I>Z3d6j^fzQ:8NaAaLZ9`73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756120838
8SRlatch.v
FSRlatch.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1756121997.000000
Z5 !s107 SRlatch.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
n@s@rlatch_nand
vtb
R1
!i10b 1
!s100 818aLoT[Y2R9=JbnzLg^P3
IN:77[oa4?PKimXa6RLdGP1
R2
R0
w1756121992
8tb.v
Ftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
