m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Dayn_Tff_srff
vsr_ff
Z1 !s110 1757510148
!i10b 1
!s100 nFcbh`6?BU1a?<aoB3fnd2
I:ADXOdWNF7nQnjYjRn8EX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756467127
8sr_ff.v
Fsr_ff.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757510148.000000
Z5 !s107 sr_ff.v|Tff_srff.v|t_fftb.v|
Z6 !s90 -reportprogress|300|t_fftb.v|
!i113 1
Z7 tCvgOpt 0
vt_fftb
R1
!i10b 1
!s100 X22FSoC?V9Xc8XadfFJHB2
I]OK<U>D9Z4oBUR4ff`iDh0
R2
R0
w1757509744
8t_fftb.v
Ft_fftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vTff_srff
R1
!i10b 1
!s100 <Z[W7BY6TI;8gT?RH0m5c3
IX5@3HK]Phj2@Gg<62]1:_0
R2
R0
w1757509513
8Tff_srff.v
FTff_srff.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@tff_srff
