|RippleCarry_Adder4bit
S[0] << Full_Adder:G1.sum
S[1] << Full_Adder:G2.sum
S[2] << Full_Adder:G3.sum
S[3] << Full_Adder:G4.sum
Cout << Full_Adder:G4.carry
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1


|RippleCarry_Adder4bit|Full_Adder:G1
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarry_Adder4bit|Full_Adder:G2
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarry_Adder4bit|Full_Adder:G3
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarry_Adder4bit|Full_Adder:G4
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


