// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/01/2025 18:57:25"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_ff_edgeTrigger_using_mux (
	D,
	clk,
	Q);
input 	D;
input 	clk;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \D~input_o ;
wire \master|m|y~1_combout ;
wire \slave|m|y~1_combout ;


// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \Q~output (
	.i(\slave|m|y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N48
cyclonev_lcell_comb \master|m|y~1 (
// Equation(s):
// \master|m|y~1_combout  = ( \clk~input_o  & ( \D~input_o  ) ) # ( !\clk~input_o  & ( \master|m|y~1_combout  ) )

	.dataa(!\D~input_o ),
	.datab(gnd),
	.datac(!\master|m|y~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\master|m|y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \master|m|y~1 .extended_lut = "off";
defparam \master|m|y~1 .lut_mask = 64'h0F0F0F0F55555555;
defparam \master|m|y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N42
cyclonev_lcell_comb \slave|m|y~1 (
// Equation(s):
// \slave|m|y~1_combout  = ( \master|m|y~1_combout  & ( (\clk~input_o ) # (\slave|m|y~1_combout ) ) ) # ( !\master|m|y~1_combout  & ( (\slave|m|y~1_combout  & !\clk~input_o ) ) )

	.dataa(gnd),
	.datab(!\slave|m|y~1_combout ),
	.datac(!\clk~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\master|m|y~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\slave|m|y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \slave|m|y~1 .extended_lut = "off";
defparam \slave|m|y~1 .lut_mask = 64'h303030303F3F3F3F;
defparam \slave|m|y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y73_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
