m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/srff_jkff
vjk_ff
Z1 !s110 1757772073
!i10b 1
!s100 Z`ZV:zkDfaBC=ziRBohFj0
I>W:a2HD=l<KnALZ]Z1<ne2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756472226
8jk_ff.v
Fjk_ff.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757772073.000000
Z5 !s107 jk_ff.v|srff_jkff.v|sr_fftb.v|
Z6 !s90 -reportprogress|300|sr_fftb.v|
!i113 1
Z7 tCvgOpt 0
vsr_fftb
R1
!i10b 1
!s100 L8EODdmF6]klY8E4>IRGD3
ITMjT3B9V4Co9MHhP;860n3
R2
R0
w1757672236
8sr_fftb.v
Fsr_fftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vsrff_jkff
R1
!i10b 1
!s100 JUR54>9nT>JiM`^SP11?c3
IWZ^j;E9JK2NG6P7]d82Mf3
R2
R0
w1757672132
8srff_jkff.v
Fsrff_jkff.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
