// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "07/10/2025 19:33:49"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HalfSub (
	Diff,
	Borr,
	a,
	b);
output 	Diff;
output 	Borr;
input 	a;
input 	b;

// Design Ports Information
// Diff	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Borr	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \b~input_o ;
wire \Diff~0_combout ;
wire \Borr~0_combout ;


// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \Diff~output (
	.i(\Diff~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Diff),
	.obar());
// synopsys translate_off
defparam \Diff~output .bus_hold = "false";
defparam \Diff~output .open_drain_output = "false";
defparam \Diff~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \Borr~output (
	.i(\Borr~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Borr),
	.obar());
// synopsys translate_off
defparam \Borr~output .bus_hold = "false";
defparam \Borr~output .open_drain_output = "false";
defparam \Borr~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N0
cyclonev_lcell_comb \Diff~0 (
// Equation(s):
// \Diff~0_combout  = ( \b~input_o  & ( !\a~input_o  ) ) # ( !\b~input_o  & ( \a~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Diff~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Diff~0 .extended_lut = "off";
defparam \Diff~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \Diff~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N9
cyclonev_lcell_comb \Borr~0 (
// Equation(s):
// \Borr~0_combout  = ( \b~input_o  & ( !\a~input_o  ) )

	.dataa(!\a~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Borr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Borr~0 .extended_lut = "off";
defparam \Borr~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Borr~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
