// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/01/2025 19:48:12"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Demux14using12 (
	I,
	S,
	Y);
input 	I;
input 	[1:0] S;
output 	[3:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \S[0]~input_o ;
wire \S[1]~input_o ;
wire \I~input_o ;
wire \D2|y[0]~0_combout ;
wire \D2|y[1]~1_combout ;
wire \D3|y[0]~0_combout ;
wire \D3|y[1]~1_combout ;


// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \Y[0]~output (
	.i(\D2|y[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[0]),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
defparam \Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \Y[1]~output (
	.i(\D2|y[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[1]),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
defparam \Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \Y[2]~output (
	.i(\D3|y[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[2]),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
defparam \Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \Y[3]~output (
	.i(\D3|y[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[3]),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
defparam \Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \I~input (
	.i(I),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I~input_o ));
// synopsys translate_off
defparam \I~input .bus_hold = "false";
defparam \I~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \D2|y[0]~0 (
// Equation(s):
// \D2|y[0]~0_combout  = ( \I~input_o  & ( (!\S[0]~input_o  & !\S[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\S[0]~input_o ),
	.datac(!\S[1]~input_o ),
	.datad(gnd),
	.datae(!\I~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D2|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D2|y[0]~0 .extended_lut = "off";
defparam \D2|y[0]~0 .lut_mask = 64'h0000C0C00000C0C0;
defparam \D2|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \D2|y[1]~1 (
// Equation(s):
// \D2|y[1]~1_combout  = ( \I~input_o  & ( (!\S[1]~input_o  & \S[0]~input_o ) ) )

	.dataa(!\S[1]~input_o ),
	.datab(gnd),
	.datac(!\S[0]~input_o ),
	.datad(gnd),
	.datae(!\I~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D2|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D2|y[1]~1 .extended_lut = "off";
defparam \D2|y[1]~1 .lut_mask = 64'h00000A0A00000A0A;
defparam \D2|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \D3|y[0]~0 (
// Equation(s):
// \D3|y[0]~0_combout  = ( \I~input_o  & ( (!\S[0]~input_o  & \S[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\S[0]~input_o ),
	.datac(!\S[1]~input_o ),
	.datad(gnd),
	.datae(!\I~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D3|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D3|y[0]~0 .extended_lut = "off";
defparam \D3|y[0]~0 .lut_mask = 64'h00000C0C00000C0C;
defparam \D3|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \D3|y[1]~1 (
// Equation(s):
// \D3|y[1]~1_combout  = ( \I~input_o  & ( (\S[1]~input_o  & \S[0]~input_o ) ) )

	.dataa(!\S[1]~input_o ),
	.datab(gnd),
	.datac(!\S[0]~input_o ),
	.datad(gnd),
	.datae(!\I~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D3|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D3|y[1]~1 .extended_lut = "off";
defparam \D3|y[1]~1 .lut_mask = 64'h0000050500000505;
defparam \D3|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
