m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Day-n0.01
vd_latch_positive_level
Z1 !s110 1756614250
!i10b 1
!s100 WGDn;DfSVUdz2aj<9_z8g1
IC:?:;HPnk?0_ZcK1C<hYA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756613482
8dlatch_positive_level_sensitive.v
Fdlatch_positive_level_sensitive.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1756614249.000000
Z5 !s107 mux21.v|dlatch_positive_level_sensitive.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vmux21
R1
!i10b 1
!s100 dK87Ga:nHNfI=dDa0>F<P0
IzIn2fh`Ol7@SKnIL[5`5c2
R2
R0
w1756612792
8mux21.v
Fmux21.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 Q8bofIJb[__5i9KmkUe]J3
IWiA969TXB<cCM72?676e_1
R2
R0
w1756613731
8tb.v
Ftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
