m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Day90
vpipo
!s110 1759152195
!i10b 1
!s100 4LdBa[]Ml[n5Og81>f<@21
IO2a@UGA6jIX<zl;`8_lRl2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759152013
8pipo.v
Fpipo.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1759152195.000000
!s107 pipo.v|tb.v|
Z3 !s90 -reportprogress|300|tb.v|
!i113 1
Z4 tCvgOpt 0
vsipo
Z5 !s110 1759154635
!i10b 1
!s100 VUNM@O^gG2_m5:@CejJPb0
IG@1Dhh4cbYaG]c9lk6CkF3
R1
Z6 dC:/intelFPGA/18.1/100Days/Day92
w1759154447
8sipo.v
Fsipo.v
L0 1
R2
r1
!s85 0
31
Z7 !s108 1759154635.000000
Z8 !s107 sipo.v|tb.v|
R3
!i113 1
R4
vtb
R5
!i10b 1
!s100 V079JiZ:eF9U=eUahWX<G1
ICWcOD=F:zT263YU420]SH2
R1
R6
w1759154631
8tb.v
Ftb.v
L0 2
R2
r1
!s85 0
31
R7
R8
R3
!i113 1
R4
