|Mux5_1using2_1
i[0] => i[0].IN1
i[1] => i[1].IN1
i[2] => i[2].IN1
i[3] => i[3].IN1
i[4] => i[4].IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
S[2] => S[2].IN1
Y <= mux2_1:M4.y


|Mux5_1using2_1|mux2_1:M1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s0 => y.IN1
s0 => y.IN1


|Mux5_1using2_1|mux2_1:M2
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s0 => y.IN1
s0 => y.IN1


|Mux5_1using2_1|mux2_1:M3
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s0 => y.IN1
s0 => y.IN1


|Mux5_1using2_1|mux2_1:M4
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s0 => y.IN1
s0 => y.IN1


