// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/18/2025 19:07:56"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RAM (
	clk,
	in_data,
	addr,
	wr,
	rd,
	ou_data);
input 	clk;
input 	[7:0] in_data;
input 	[2:0] addr;
input 	wr;
input 	rd;
output 	[7:0] ou_data;

// Design Ports Information
// ou_data[0]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou_data[1]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou_data[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou_data[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou_data[4]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou_data[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou_data[6]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ou_data[7]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[0]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[1]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[4]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[5]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[7]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \wr~input_o ;
wire \rd~input_o ;
wire \ou_data[0]~0_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \in_data[0]~input_o ;
wire \addr[0]~input_o ;
wire \addr[1]~input_o ;
wire \addr[2]~input_o ;
wire \in_data[1]~input_o ;
wire \in_data[2]~input_o ;
wire \in_data[3]~input_o ;
wire \in_data[4]~input_o ;
wire \in_data[5]~input_o ;
wire \in_data[6]~input_o ;
wire \in_data[7]~input_o ;
wire \ram_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \ram_rtl_0|auto_generated|ram_block1a1 ;
wire \ram_rtl_0|auto_generated|ram_block1a2 ;
wire \ram_rtl_0|auto_generated|ram_block1a3 ;
wire \ram_rtl_0|auto_generated|ram_block1a4 ;
wire \ram_rtl_0|auto_generated|ram_block1a5 ;
wire \ram_rtl_0|auto_generated|ram_block1a6 ;
wire \ram_rtl_0|auto_generated|ram_block1a7 ;

wire [39:0] \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \ram_rtl_0|auto_generated|ram_block1a0~portbdataout  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \ram_rtl_0|auto_generated|ram_block1a1  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \ram_rtl_0|auto_generated|ram_block1a2  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \ram_rtl_0|auto_generated|ram_block1a3  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \ram_rtl_0|auto_generated|ram_block1a4  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \ram_rtl_0|auto_generated|ram_block1a5  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \ram_rtl_0|auto_generated|ram_block1a6  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \ram_rtl_0|auto_generated|ram_block1a7  = \ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \ou_data[0]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ou_data[0]),
	.obar());
// synopsys translate_off
defparam \ou_data[0]~output .bus_hold = "false";
defparam \ou_data[0]~output .open_drain_output = "false";
defparam \ou_data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \ou_data[1]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ou_data[1]),
	.obar());
// synopsys translate_off
defparam \ou_data[1]~output .bus_hold = "false";
defparam \ou_data[1]~output .open_drain_output = "false";
defparam \ou_data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \ou_data[2]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ou_data[2]),
	.obar());
// synopsys translate_off
defparam \ou_data[2]~output .bus_hold = "false";
defparam \ou_data[2]~output .open_drain_output = "false";
defparam \ou_data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \ou_data[3]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ou_data[3]),
	.obar());
// synopsys translate_off
defparam \ou_data[3]~output .bus_hold = "false";
defparam \ou_data[3]~output .open_drain_output = "false";
defparam \ou_data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \ou_data[4]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ou_data[4]),
	.obar());
// synopsys translate_off
defparam \ou_data[4]~output .bus_hold = "false";
defparam \ou_data[4]~output .open_drain_output = "false";
defparam \ou_data[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \ou_data[5]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ou_data[5]),
	.obar());
// synopsys translate_off
defparam \ou_data[5]~output .bus_hold = "false";
defparam \ou_data[5]~output .open_drain_output = "false";
defparam \ou_data[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \ou_data[6]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ou_data[6]),
	.obar());
// synopsys translate_off
defparam \ou_data[6]~output .bus_hold = "false";
defparam \ou_data[6]~output .open_drain_output = "false";
defparam \ou_data[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \ou_data[7]~output (
	.i(\ram_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ou_data[7]),
	.obar());
// synopsys translate_off
defparam \ou_data[7]~output .bus_hold = "false";
defparam \ou_data[7]~output .open_drain_output = "false";
defparam \ou_data[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \wr~input (
	.i(wr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wr~input_o ));
// synopsys translate_off
defparam \wr~input .bus_hold = "false";
defparam \wr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \rd~input (
	.i(rd),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rd~input_o ));
// synopsys translate_off
defparam \rd~input .bus_hold = "false";
defparam \rd~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \ou_data[0]~0 (
// Equation(s):
// \ou_data[0]~0_combout  = ( \rd~input_o  & ( !\wr~input_o  ) )

	.dataa(!\wr~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\rd~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ou_data[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ou_data[0]~0 .extended_lut = "off";
defparam \ou_data[0]~0 .lut_mask = 64'h0000AAAA0000AAAA;
defparam \ou_data[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \in_data[0]~input (
	.i(in_data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[0]~input_o ));
// synopsys translate_off
defparam \in_data[0]~input .bus_hold = "false";
defparam \in_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \in_data[1]~input (
	.i(in_data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[1]~input_o ));
// synopsys translate_off
defparam \in_data[1]~input .bus_hold = "false";
defparam \in_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \in_data[2]~input (
	.i(in_data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[2]~input_o ));
// synopsys translate_off
defparam \in_data[2]~input .bus_hold = "false";
defparam \in_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \in_data[3]~input (
	.i(in_data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[3]~input_o ));
// synopsys translate_off
defparam \in_data[3]~input .bus_hold = "false";
defparam \in_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \in_data[4]~input (
	.i(in_data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[4]~input_o ));
// synopsys translate_off
defparam \in_data[4]~input .bus_hold = "false";
defparam \in_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \in_data[5]~input (
	.i(in_data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[5]~input_o ));
// synopsys translate_off
defparam \in_data[5]~input .bus_hold = "false";
defparam \in_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \in_data[6]~input (
	.i(in_data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[6]~input_o ));
// synopsys translate_off
defparam \in_data[6]~input .bus_hold = "false";
defparam \in_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \in_data[7]~input (
	.i(in_data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[7]~input_o ));
// synopsys translate_off
defparam \in_data[7]~input .bus_hold = "false";
defparam \in_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X69_Y2_N0
cyclonev_ram_block \ram_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\wr~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(\ou_data[0]~0_combout ),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\in_data[7]~input_o ,\in_data[6]~input_o ,\in_data[5]~input_o ,\in_data[4]~input_o ,\in_data[3]~input_o ,\in_data[2]~input_o ,\in_data[1]~input_o ,\in_data[0]~input_o }),
	.portaaddr({\addr[2]~input_o ,\addr[1]~input_o ,\addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(40'b0000000000000000000000000000000000000000),
	.portbaddr({\addr[2]~input_o ,\addr[1]~input_o ,\addr[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \ram_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:ram_rtl_0|altsyncram_2qp1:auto_generated|ALTSYNCRAM";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "old";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 3;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 40;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 7;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 8;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 3;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 40;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 7;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 8;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \ram_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M20K";
// synopsys translate_on

// Location: MLABCELL_X28_Y57_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
