m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Day-NN-up-down-asy
vtb
Z1 !s110 1758370713
!i10b 1
!s100 n;MjJTH^NOl;>3l?9_;Ii2
IjWC4M8UhTN2gXnU:KXAzi0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1758370257
8tb.v
Ftb.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1758370713.000000
Z5 !s107 up_down_3bit_count_asyn.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vup_down_3bit_count_asyn
R1
!i10b 1
!s100 bS[nH`_YXc>g`0WkMNkI^3
IYgzI;C`Ti]TVSC^0j0n:J2
R2
R0
w1758369767
8up_down_3bit_count_asyn.v
Fup_down_3bit_count_asyn.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
