|mux71using21
i[0] => i[0].IN1
i[1] => i[1].IN1
i[2] => i[2].IN1
i[3] => i[3].IN1
i[4] => i[4].IN1
i[5] => i[5].IN1
i[6] => i[6].IN1
s[0] => s[0].IN3
s[1] => s[1].IN2
s[2] => s[2].IN1
y <= mux2_1:m5.y


|mux71using21|mux2_1:mo
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s0 => y.IN1
s0 => y.IN1


|mux71using21|mux2_1:m1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s0 => y.IN1
s0 => y.IN1


|mux71using21|mux2_1:m2
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s0 => y.IN1
s0 => y.IN1


|mux71using21|mux2_1:m3
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s0 => y.IN1
s0 => y.IN1


|mux71using21|mux2_1:m4
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s0 => y.IN1
s0 => y.IN1


|mux71using21|mux2_1:m5
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s0 => y.IN1
s0 => y.IN1


