// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/29/2025 22:53:44"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sequ_dete_non_over (
	clk,
	res,
	d_in,
	valid,
	pattern_dete);
input 	clk;
input 	res;
input 	d_in;
input 	valid;
output 	pattern_dete;

// Design Ports Information
// pattern_dete	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valid	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \d_in~input_o ;
wire \valid~input_o ;
wire \res~input_o ;
wire \clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X88_Y81_N37
cyclonev_io_obuf \pattern_dete~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pattern_dete),
	.obar());
// synopsys translate_off
defparam \pattern_dete~output .bus_hold = "false";
defparam \pattern_dete~output .open_drain_output = "false";
defparam \pattern_dete~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N41
cyclonev_io_ibuf \d_in~input (
	.i(d_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in~input_o ));
// synopsys translate_off
defparam \d_in~input .bus_hold = "false";
defparam \d_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \valid~input (
	.i(valid),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\valid~input_o ));
// synopsys translate_off
defparam \valid~input .bus_hold = "false";
defparam \valid~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \res~input (
	.i(res),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\res~input_o ));
// synopsys translate_off
defparam \res~input .bus_hold = "false";
defparam \res~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N35
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
