m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Day94
vsequ_dete_non_over
!s110 1759166034
!i10b 1
!s100 m=ajU=4l5fRcmeJk7z<;o1
ID2Zj0IbegK@DRL_]6QLPS1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759165975
8sequ_dete_non_over.v
Fsequ_dete_non_over.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1759166033.000000
!s107 sequ_dete_non_over.v|tb.v|
Z3 !s90 -reportprogress|300|tb.v|
!i113 1
Z4 tCvgOpt 0
vsequ_dete_over
Z5 !s110 1759167909
!i10b 1
!s100 NIA@G1gZQ?dPA]UnP2Hab1
I>`B>zR6_7N=:fm;4AFWRZ2
R1
Z6 dC:/intelFPGA/18.1/100Days/Day95
w1759167726
8sequ_dete_over.v
Fsequ_dete_over.v
L0 1
R2
r1
!s85 0
31
Z7 !s108 1759167909.000000
Z8 !s107 sequ_dete_over.v|tb.v|
R3
!i113 1
R4
vtb
R5
!i10b 1
!s100 e3;^Ck9[odRC:fcXMOZPP3
IA0FWMnk=DHLXI6LmbVHi91
R1
R6
w1759167893
Z9 8tb.v
Z10 Ftb.v
L0 2
R2
r1
!s85 0
31
R7
R8
R3
!i113 1
R4
vtb_seq_det_non_over
!s110 1759165735
!i10b 1
!s100 3ZUgT1n<Bl40olz^mCzGk0
I]G7flD9zg?4BPjTQF6J:e2
R1
R0
w1759165687
R9
R10
L0 1
R2
r1
!s85 0
31
!s108 1759165735.000000
!s107 tb.v|
R3
!i113 1
R4
