// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/30/2025 19:08:29"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module melay_seq_det_over (
	clk,
	rst,
	valid,
	d_in,
	patt_det);
input 	clk;
input 	rst;
input 	valid;
input 	d_in;
output 	patt_det;

// Design Ports Information
// patt_det	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valid	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d_in~input_o ;
wire \valid~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \state.s0~q ;
wire \Selector1~0_combout ;
wire \state.s1~q ;
wire \Selector2~0_combout ;
wire \state.s2~q ;
wire \Selector3~0_combout ;
wire \state.s3~q ;
wire \patt_det~0_combout ;


// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \patt_det~output (
	.i(!\patt_det~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(patt_det),
	.obar());
// synopsys translate_off
defparam \patt_det~output .bus_hold = "false";
defparam \patt_det~output .open_drain_output = "false";
defparam \patt_det~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \d_in~input (
	.i(d_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d_in~input_o ));
// synopsys translate_off
defparam \d_in~input .bus_hold = "false";
defparam \d_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \valid~input (
	.i(valid),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\valid~input_o ));
// synopsys translate_off
defparam \valid~input .bus_hold = "false";
defparam \valid~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y2_N25
dffeas \state.s0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d_in~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\valid~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s0 .is_wysiwyg = "true";
defparam \state.s0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N33
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( !\state.s0~q  & ( \d_in~input_o  ) )

	.dataa(!\d_in~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.s0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h5555555500000000;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y2_N34
dffeas \state.s1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\valid~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s1 .is_wysiwyg = "true";
defparam \state.s1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N30
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \state.s1~q  & ( \d_in~input_o  ) )

	.dataa(!\d_in~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.s1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0000000055555555;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y2_N31
dffeas \state.s2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\valid~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s2 .is_wysiwyg = "true";
defparam \state.s2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N42
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \state.s3~q  & ( \state.s2~q  & ( (!\valid~input_o ) # (\d_in~input_o ) ) ) ) # ( !\state.s3~q  & ( \state.s2~q  & ( (\valid~input_o  & \d_in~input_o ) ) ) ) # ( \state.s3~q  & ( !\state.s2~q  & ( (!\valid~input_o ) # 
// (\d_in~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\valid~input_o ),
	.datac(!\d_in~input_o ),
	.datad(gnd),
	.datae(!\state.s3~q ),
	.dataf(!\state.s2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000CFCF0303CFCF;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y2_N44
dffeas \state.s3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s3 .is_wysiwyg = "true";
defparam \state.s3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N51
cyclonev_lcell_comb \patt_det~0 (
// Equation(s):
// \patt_det~0_combout  = ( \valid~input_o  & ( \state.s3~q  & ( \d_in~input_o  ) ) ) # ( !\valid~input_o  & ( \state.s3~q  ) ) # ( \valid~input_o  & ( !\state.s3~q  ) ) # ( !\valid~input_o  & ( !\state.s3~q  ) )

	.dataa(!\d_in~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\valid~input_o ),
	.dataf(!\state.s3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\patt_det~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \patt_det~0 .extended_lut = "off";
defparam \patt_det~0 .lut_mask = 64'hFFFFFFFFFFFF5555;
defparam \patt_det~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y50_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
