// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/13/2025 19:24:56"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Tff_dff (
	t,
	clk,
	rst,
	q,
	qb);
input 	t;
input 	clk;
input 	rst;
output 	q;
output 	qb;

// Design Ports Information
// q	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \t~input_o ;
wire \df_instantiation|q~0_combout ;
wire \df_instantiation|q~q ;
wire \df_instantiation|qb~0_combout ;
wire \df_instantiation|qb~q ;


// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \q~output (
	.i(\df_instantiation|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \qb~output (
	.i(\df_instantiation|qb~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(qb),
	.obar());
// synopsys translate_off
defparam \qb~output .bus_hold = "false";
defparam \qb~output .open_drain_output = "false";
defparam \qb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \t~input (
	.i(t),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\t~input_o ));
// synopsys translate_off
defparam \t~input .bus_hold = "false";
defparam \t~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N54
cyclonev_lcell_comb \df_instantiation|q~0 (
// Equation(s):
// \df_instantiation|q~0_combout  = ( !\t~input_o  & ( \df_instantiation|q~q  & ( !\rst~input_o  ) ) ) # ( \t~input_o  & ( !\df_instantiation|q~q  & ( !\rst~input_o  ) ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\t~input_o ),
	.dataf(!\df_instantiation|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\df_instantiation|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \df_instantiation|q~0 .extended_lut = "off";
defparam \df_instantiation|q~0 .lut_mask = 64'h0000CCCCCCCC0000;
defparam \df_instantiation|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y1_N53
dffeas \df_instantiation|q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\df_instantiation|q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\df_instantiation|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \df_instantiation|q .is_wysiwyg = "true";
defparam \df_instantiation|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N48
cyclonev_lcell_comb \df_instantiation|qb~0 (
// Equation(s):
// \df_instantiation|qb~0_combout  = ( !\df_instantiation|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\df_instantiation|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\df_instantiation|qb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \df_instantiation|qb~0 .extended_lut = "off";
defparam \df_instantiation|qb~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \df_instantiation|qb~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y1_N50
dffeas \df_instantiation|qb (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\df_instantiation|qb~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\df_instantiation|qb~q ),
	.prn(vcc));
// synopsys translate_off
defparam \df_instantiation|qb .is_wysiwyg = "true";
defparam \df_instantiation|qb .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y77_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
