m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Day_jkff_srff
vjk_fftb
Z1 !s110 1757496405
!i10b 1
!s100 ]>Y;oUX39KhfJikj<ES<`2
I:JTIm`oU6Z0`4NajCMn`Y1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757495873
8jk_ff_tb.v
Fjk_ff_tb.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757496405.000000
Z5 !s107 sr_ff.v|jkff_srff.v|jk_ff_tb.v|
Z6 !s90 -reportprogress|300|jk_ff_tb.v|
!i113 1
Z7 tCvgOpt 0
vjk_sr
R1
!i10b 1
!s100 L<il@zDIXVeooNJN5PLVi1
IMfJUkaVBBCzbIIR61YzQ61
R2
R0
w1757496397
8jkff_srff.v
Fjkff_srff.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vsr_ff
R1
!i10b 1
!s100 nFcbh`6?BU1a?<aoB3fnd2
I:ADXOdWNF7nQnjYjRn8EX3
R2
R0
w1756467127
8sr_ff.v
Fsr_ff.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
