|Nbit_FullAdder_Structural
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => c_temp[0].IN1
sum[0] <= Full_Adder:FA_LOOP[0].f.sum
sum[1] <= Full_Adder:FA_LOOP[1].f.sum
sum[2] <= Full_Adder:FA_LOOP[2].f.sum
sum[3] <= Full_Adder:FA_LOOP[3].f.sum
sum[4] <= Full_Adder:FA_LOOP[4].f.sum
sum[5] <= Full_Adder:FA_LOOP[5].f.sum
sum[6] <= Full_Adder:FA_LOOP[6].f.sum
sum[7] <= Full_Adder:FA_LOOP[7].f.sum
cout <= Full_Adder:FA_LOOP[7].f.carry


|Nbit_FullAdder_Structural|Full_Adder:FA_LOOP[0].f
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Nbit_FullAdder_Structural|Full_Adder:FA_LOOP[1].f
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Nbit_FullAdder_Structural|Full_Adder:FA_LOOP[2].f
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Nbit_FullAdder_Structural|Full_Adder:FA_LOOP[3].f
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Nbit_FullAdder_Structural|Full_Adder:FA_LOOP[4].f
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Nbit_FullAdder_Structural|Full_Adder:FA_LOOP[5].f
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Nbit_FullAdder_Structural|Full_Adder:FA_LOOP[6].f
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Nbit_FullAdder_Structural|Full_Adder:FA_LOOP[7].f
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


