|odd_parity
i[0] => Add0.IN2
i[0] => count.DATAA
i[0] => y[1].DATAIN
i[1] => count.OUTPUTSELECT
i[1] => count.OUTPUTSELECT
i[1] => y[2].DATAIN
i[2] => count.OUTPUTSELECT
i[2] => count.OUTPUTSELECT
i[2] => count.OUTPUTSELECT
i[2] => y[3].DATAIN
i[3] => count.OUTPUTSELECT
i[3] => count.OUTPUTSELECT
i[3] => count.OUTPUTSELECT
i[3] => count.OUTPUTSELECT
i[3] => y[4].DATAIN
i[4] => count.OUTPUTSELECT
i[4] => count.OUTPUTSELECT
i[4] => count.OUTPUTSELECT
i[4] => count.OUTPUTSELECT
i[4] => count.OUTPUTSELECT
i[4] => y[5].DATAIN
i[5] => count.OUTPUTSELECT
i[5] => count.OUTPUTSELECT
i[5] => count.OUTPUTSELECT
i[5] => count.OUTPUTSELECT
i[5] => count.OUTPUTSELECT
i[5] => count.OUTPUTSELECT
i[5] => y[6].DATAIN
i[6] => count.OUTPUTSELECT
i[6] => count.OUTPUTSELECT
i[6] => count.OUTPUTSELECT
i[6] => count.OUTPUTSELECT
i[6] => count.OUTPUTSELECT
i[6] => count.OUTPUTSELECT
i[6] => count.OUTPUTSELECT
i[6] => y[7].DATAIN
i[7] => count.OUTPUTSELECT
i[7] => y[8].DATAIN
y[0] <= count.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= i[7].DB_MAX_OUTPUT_PORT_TYPE


