|RAM
clk => ram.we_a.CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ou_data[0]~reg0.CLK
clk => ou_data[1]~reg0.CLK
clk => ou_data[2]~reg0.CLK
clk => ou_data[3]~reg0.CLK
clk => ou_data[4]~reg0.CLK
clk => ou_data[5]~reg0.CLK
clk => ou_data[6]~reg0.CLK
clk => ou_data[7]~reg0.CLK
clk => ram.CLK0
in_data[0] => ram.data_a[0].DATAIN
in_data[0] => ram.DATAIN
in_data[1] => ram.data_a[1].DATAIN
in_data[1] => ram.DATAIN1
in_data[2] => ram.data_a[2].DATAIN
in_data[2] => ram.DATAIN2
in_data[3] => ram.data_a[3].DATAIN
in_data[3] => ram.DATAIN3
in_data[4] => ram.data_a[4].DATAIN
in_data[4] => ram.DATAIN4
in_data[5] => ram.data_a[5].DATAIN
in_data[5] => ram.DATAIN5
in_data[6] => ram.data_a[6].DATAIN
in_data[6] => ram.DATAIN6
in_data[7] => ram.data_a[7].DATAIN
in_data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
wr => ram.we_a.DATAIN
wr => ou_data[0]~reg0.ENA
wr => ou_data[1]~reg0.ENA
wr => ou_data[2]~reg0.ENA
wr => ou_data[3]~reg0.ENA
wr => ou_data[4]~reg0.ENA
wr => ou_data[5]~reg0.ENA
wr => ou_data[6]~reg0.ENA
wr => ou_data[7]~reg0.ENA
wr => ram.WE
rd => ou_data.OUTPUTSELECT
rd => ou_data.OUTPUTSELECT
rd => ou_data.OUTPUTSELECT
rd => ou_data.OUTPUTSELECT
rd => ou_data.OUTPUTSELECT
rd => ou_data.OUTPUTSELECT
rd => ou_data.OUTPUTSELECT
rd => ou_data.OUTPUTSELECT
ou_data[0] <= ou_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ou_data[1] <= ou_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ou_data[2] <= ou_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ou_data[3] <= ou_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ou_data[4] <= ou_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ou_data[5] <= ou_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ou_data[6] <= ou_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ou_data[7] <= ou_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


