|Demux14using12
I => I.IN1
S[0] => S[0].IN2
S[1] => S[1].IN1
Y[0] <= Demux1_2:D2.y
Y[1] <= Demux1_2:D2.y
Y[2] <= Demux1_2:D3.y
Y[3] <= Demux1_2:D3.y


|Demux14using12|Demux1_2:D1
i => y.DATAB
i => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Demux14using12|Demux1_2:D2
i => y.DATAB
i => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Demux14using12|Demux1_2:D3
i => y.DATAB
i => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


