// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/13/2025 21:51:47"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dff_using_tff (
	d,
	rst,
	clk,
	q,
	qb);
input 	d;
input 	rst;
input 	clk;
output 	q;
output 	qb;

// Design Ports Information
// q	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \rst~input_o ;
wire \d~input_o ;
wire \tff|q~0_combout ;
wire \tff|q~q ;


// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \q~output (
	.i(\tff|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \qb~output (
	.i(!\tff|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(qb),
	.obar());
// synopsys translate_off
defparam \qb~output .bus_hold = "false";
defparam \qb~output .open_drain_output = "false";
defparam \qb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N30
cyclonev_lcell_comb \tff|q~0 (
// Equation(s):
// \tff|q~0_combout  = ( \d~input_o  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tff|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tff|q~0 .extended_lut = "off";
defparam \tff|q~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \tff|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N32
dffeas \tff|q (
	.clk(\clk~input_o ),
	.d(\tff|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff|q .is_wysiwyg = "true";
defparam \tff|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y12_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
