// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "07/14/2025 19:11:10"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux_4_1 (
	i,
	s1,
	s0,
	y);
input 	[3:0] i;
input 	s1;
input 	s0;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[3]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i[1]~input_o ;
wire \s0~input_o ;
wire \i[2]~input_o ;
wire \i[3]~input_o ;
wire \s1~input_o ;
wire \i[0]~input_o ;
wire \y~0_combout ;


// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \y~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \i[1]~input (
	.i(i[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[1]~input_o ));
// synopsys translate_off
defparam \i[1]~input .bus_hold = "false";
defparam \i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \i[2]~input (
	.i(i[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[2]~input_o ));
// synopsys translate_off
defparam \i[2]~input .bus_hold = "false";
defparam \i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \i[3]~input (
	.i(i[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[3]~input_o ));
// synopsys translate_off
defparam \i[3]~input .bus_hold = "false";
defparam \i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \i[0]~input (
	.i(i[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i[0]~input_o ));
// synopsys translate_off
defparam \i[0]~input .bus_hold = "false";
defparam \i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \s1~input_o  & ( \i[0]~input_o  & ( (!\s0~input_o  & (\i[2]~input_o )) # (\s0~input_o  & ((\i[3]~input_o ))) ) ) ) # ( !\s1~input_o  & ( \i[0]~input_o  & ( (!\s0~input_o ) # (\i[1]~input_o ) ) ) ) # ( \s1~input_o  & ( !\i[0]~input_o  & ( 
// (!\s0~input_o  & (\i[2]~input_o )) # (\s0~input_o  & ((\i[3]~input_o ))) ) ) ) # ( !\s1~input_o  & ( !\i[0]~input_o  & ( (\i[1]~input_o  & \s0~input_o ) ) ) )

	.dataa(!\i[1]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\i[2]~input_o ),
	.datad(!\i[3]~input_o ),
	.datae(!\s1~input_o ),
	.dataf(!\i[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h11110C3FDDDD0C3F;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
