|Adder_Subtractor_4bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => G1.IN0
B[1] => G2.IN0
B[2] => G3.IN0
B[3] => G4.IN0
Cin => Cin.IN1
S[0] <= Full_Adder:FA0.sum
S[1] <= Full_Adder:FA1.sum
S[2] <= Full_Adder:FA2.sum
S[3] <= Full_Adder:FA3.sum
Cout <= Full_Adder:FA3.carry


|Adder_Subtractor_4bit|Full_Adder:FA0
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Adder_Subtractor_4bit|Full_Adder:FA1
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Adder_Subtractor_4bit|Full_Adder:FA2
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Adder_Subtractor_4bit|Full_Adder:FA3
a => sum.IN0
a => carry.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
b => carry.IN0
cin => sum.IN1
cin => carry.IN1
cin => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


