// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/14/2025 19:03:30"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Nbit_FullAdder_Structural (
	a,
	b,
	cin,
	sum,
	cout);
input 	[7:0] a;
input 	[7:0] b;
input 	cin;
output 	[7:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \b[0]~input_o ;
wire \FA_LOOP[0].f|sum~combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \FA_LOOP[1].f|sum~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \FA_LOOP[1].f|carry~0_combout ;
wire \FA_LOOP[2].f|sum~combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \FA_LOOP[3].f|sum~combout ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \FA_LOOP[4].f|sum~0_combout ;
wire \FA_LOOP[4].f|sum~combout ;
wire \a[5]~input_o ;
wire \FA_LOOP[3].f|carry~0_combout ;
wire \b[5]~input_o ;
wire \FA_LOOP[5].f|sum~combout ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \FA_LOOP[6].f|sum~0_combout ;
wire \FA_LOOP[6].f|sum~combout ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \FA_LOOP[5].f|carry~0_combout ;
wire \FA_LOOP[7].f|sum~combout ;
wire \FA_LOOP[7].f|carry~0_combout ;


// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \sum[0]~output (
	.i(\FA_LOOP[0].f|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \sum[1]~output (
	.i(\FA_LOOP[1].f|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \sum[2]~output (
	.i(\FA_LOOP[2].f|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \sum[3]~output (
	.i(\FA_LOOP[3].f|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \sum[4]~output (
	.i(\FA_LOOP[4].f|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[4]),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
defparam \sum[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \sum[5]~output (
	.i(\FA_LOOP[5].f|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[5]),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
defparam \sum[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \sum[6]~output (
	.i(\FA_LOOP[6].f|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[6]),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
defparam \sum[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \sum[7]~output (
	.i(\FA_LOOP[7].f|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[7]),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
defparam \sum[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \cout~output (
	.i(\FA_LOOP[7].f|carry~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \FA_LOOP[0].f|sum (
// Equation(s):
// \FA_LOOP[0].f|sum~combout  = ( \cin~input_o  & ( \b[0]~input_o  & ( \a[0]~input_o  ) ) ) # ( !\cin~input_o  & ( \b[0]~input_o  & ( !\a[0]~input_o  ) ) ) # ( \cin~input_o  & ( !\b[0]~input_o  & ( !\a[0]~input_o  ) ) ) # ( !\cin~input_o  & ( !\b[0]~input_o  
// & ( \a[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[0].f|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[0].f|sum .extended_lut = "off";
defparam \FA_LOOP[0].f|sum .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \FA_LOOP[0].f|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb \FA_LOOP[1].f|sum (
// Equation(s):
// \FA_LOOP[1].f|sum~combout  = ( \a[1]~input_o  & ( \b[0]~input_o  & ( !\b[1]~input_o  $ (((\cin~input_o ) # (\a[0]~input_o ))) ) ) ) # ( !\a[1]~input_o  & ( \b[0]~input_o  & ( !\b[1]~input_o  $ (((!\a[0]~input_o  & !\cin~input_o ))) ) ) ) # ( \a[1]~input_o 
//  & ( !\b[0]~input_o  & ( !\b[1]~input_o  $ (((\a[0]~input_o  & \cin~input_o ))) ) ) ) # ( !\a[1]~input_o  & ( !\b[0]~input_o  & ( !\b[1]~input_o  $ (((!\a[0]~input_o ) # (!\cin~input_o ))) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(gnd),
	.datac(!\b[1]~input_o ),
	.datad(!\cin~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[1].f|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[1].f|sum .extended_lut = "off";
defparam \FA_LOOP[1].f|sum .lut_mask = 64'h0F5AF0A55AF0A50F;
defparam \FA_LOOP[1].f|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \FA_LOOP[1].f|carry~0 (
// Equation(s):
// \FA_LOOP[1].f|carry~0_combout  = ( \a[1]~input_o  & ( \b[0]~input_o  & ( ((\a[0]~input_o ) # (\b[1]~input_o )) # (\cin~input_o ) ) ) ) # ( !\a[1]~input_o  & ( \b[0]~input_o  & ( (\b[1]~input_o  & ((\a[0]~input_o ) # (\cin~input_o ))) ) ) ) # ( 
// \a[1]~input_o  & ( !\b[0]~input_o  & ( ((\cin~input_o  & \a[0]~input_o )) # (\b[1]~input_o ) ) ) ) # ( !\a[1]~input_o  & ( !\b[0]~input_o  & ( (\cin~input_o  & (\b[1]~input_o  & \a[0]~input_o )) ) ) )

	.dataa(!\cin~input_o ),
	.datab(!\b[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\a[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[1].f|carry~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[1].f|carry~0 .extended_lut = "off";
defparam \FA_LOOP[1].f|carry~0 .lut_mask = 64'h0101373713137F7F;
defparam \FA_LOOP[1].f|carry~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N21
cyclonev_lcell_comb \FA_LOOP[2].f|sum (
// Equation(s):
// \FA_LOOP[2].f|sum~combout  = ( \b[2]~input_o  & ( \FA_LOOP[1].f|carry~0_combout  & ( \a[2]~input_o  ) ) ) # ( !\b[2]~input_o  & ( \FA_LOOP[1].f|carry~0_combout  & ( !\a[2]~input_o  ) ) ) # ( \b[2]~input_o  & ( !\FA_LOOP[1].f|carry~0_combout  & ( 
// !\a[2]~input_o  ) ) ) # ( !\b[2]~input_o  & ( !\FA_LOOP[1].f|carry~0_combout  & ( \a[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[2]~input_o ),
	.datad(gnd),
	.datae(!\b[2]~input_o ),
	.dataf(!\FA_LOOP[1].f|carry~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[2].f|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[2].f|sum .extended_lut = "off";
defparam \FA_LOOP[2].f|sum .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \FA_LOOP[2].f|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \FA_LOOP[3].f|sum (
// Equation(s):
// \FA_LOOP[3].f|sum~combout  = ( \a[3]~input_o  & ( !\b[3]~input_o  $ (((!\FA_LOOP[1].f|carry~0_combout  & (\b[2]~input_o  & \a[2]~input_o )) # (\FA_LOOP[1].f|carry~0_combout  & ((\a[2]~input_o ) # (\b[2]~input_o ))))) ) ) # ( !\a[3]~input_o  & ( 
// !\b[3]~input_o  $ (((!\FA_LOOP[1].f|carry~0_combout  & ((!\b[2]~input_o ) # (!\a[2]~input_o ))) # (\FA_LOOP[1].f|carry~0_combout  & (!\b[2]~input_o  & !\a[2]~input_o )))) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\FA_LOOP[1].f|carry~0_combout ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[3].f|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[3].f|sum .extended_lut = "off";
defparam \FA_LOOP[3].f|sum .lut_mask = 64'h566A566AA995A995;
defparam \FA_LOOP[3].f|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \FA_LOOP[4].f|sum~0 (
// Equation(s):
// \FA_LOOP[4].f|sum~0_combout  = !\a[4]~input_o  $ (!\b[4]~input_o )

	.dataa(!\a[4]~input_o ),
	.datab(!\b[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[4].f|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[4].f|sum~0 .extended_lut = "off";
defparam \FA_LOOP[4].f|sum~0 .lut_mask = 64'h6666666666666666;
defparam \FA_LOOP[4].f|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \FA_LOOP[4].f|sum (
// Equation(s):
// \FA_LOOP[4].f|sum~combout  = ( \b[2]~input_o  & ( \a[3]~input_o  & ( !\FA_LOOP[4].f|sum~0_combout  $ (((!\b[3]~input_o  & (!\a[2]~input_o  & !\FA_LOOP[1].f|carry~0_combout )))) ) ) ) # ( !\b[2]~input_o  & ( \a[3]~input_o  & ( !\FA_LOOP[4].f|sum~0_combout  
// $ (((!\b[3]~input_o  & ((!\a[2]~input_o ) # (!\FA_LOOP[1].f|carry~0_combout ))))) ) ) ) # ( \b[2]~input_o  & ( !\a[3]~input_o  & ( !\FA_LOOP[4].f|sum~0_combout  $ (((!\b[3]~input_o ) # ((!\a[2]~input_o  & !\FA_LOOP[1].f|carry~0_combout )))) ) ) ) # ( 
// !\b[2]~input_o  & ( !\a[3]~input_o  & ( !\FA_LOOP[4].f|sum~0_combout  $ (((!\b[3]~input_o ) # ((!\a[2]~input_o ) # (!\FA_LOOP[1].f|carry~0_combout )))) ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\FA_LOOP[4].f|sum~0_combout ),
	.datad(!\FA_LOOP[1].f|carry~0_combout ),
	.datae(!\b[2]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[4].f|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[4].f|sum .extended_lut = "off";
defparam \FA_LOOP[4].f|sum .lut_mask = 64'h0F1E1E5A5A7878F0;
defparam \FA_LOOP[4].f|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N57
cyclonev_lcell_comb \FA_LOOP[3].f|carry~0 (
// Equation(s):
// \FA_LOOP[3].f|carry~0_combout  = ( \a[3]~input_o  & ( ((!\FA_LOOP[1].f|carry~0_combout  & (\a[2]~input_o  & \b[2]~input_o )) # (\FA_LOOP[1].f|carry~0_combout  & ((\b[2]~input_o ) # (\a[2]~input_o )))) # (\b[3]~input_o ) ) ) # ( !\a[3]~input_o  & ( 
// (\b[3]~input_o  & ((!\FA_LOOP[1].f|carry~0_combout  & (\a[2]~input_o  & \b[2]~input_o )) # (\FA_LOOP[1].f|carry~0_combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))))) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\FA_LOOP[1].f|carry~0_combout ),
	.datac(!\a[2]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[3].f|carry~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[3].f|carry~0 .extended_lut = "off";
defparam \FA_LOOP[3].f|carry~0 .lut_mask = 64'h01150115577F577F;
defparam \FA_LOOP[3].f|carry~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N3
cyclonev_lcell_comb \FA_LOOP[5].f|sum (
// Equation(s):
// \FA_LOOP[5].f|sum~combout  = ( \b[5]~input_o  & ( !\a[5]~input_o  $ (((!\a[4]~input_o  & (\b[4]~input_o  & \FA_LOOP[3].f|carry~0_combout )) # (\a[4]~input_o  & ((\FA_LOOP[3].f|carry~0_combout ) # (\b[4]~input_o ))))) ) ) # ( !\b[5]~input_o  & ( 
// !\a[5]~input_o  $ (((!\a[4]~input_o  & ((!\b[4]~input_o ) # (!\FA_LOOP[3].f|carry~0_combout ))) # (\a[4]~input_o  & (!\b[4]~input_o  & !\FA_LOOP[3].f|carry~0_combout )))) ) )

	.dataa(!\a[4]~input_o ),
	.datab(!\b[4]~input_o ),
	.datac(!\a[5]~input_o ),
	.datad(!\FA_LOOP[3].f|carry~0_combout ),
	.datae(gnd),
	.dataf(!\b[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[5].f|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[5].f|sum .extended_lut = "off";
defparam \FA_LOOP[5].f|sum .lut_mask = 64'h1E781E78E187E187;
defparam \FA_LOOP[5].f|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N45
cyclonev_lcell_comb \FA_LOOP[6].f|sum~0 (
// Equation(s):
// \FA_LOOP[6].f|sum~0_combout  = !\a[6]~input_o  $ (!\b[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[6]~input_o ),
	.datad(!\b[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[6].f|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[6].f|sum~0 .extended_lut = "off";
defparam \FA_LOOP[6].f|sum~0 .lut_mask = 64'h0FF00FF00FF00FF0;
defparam \FA_LOOP[6].f|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N48
cyclonev_lcell_comb \FA_LOOP[6].f|sum (
// Equation(s):
// \FA_LOOP[6].f|sum~combout  = ( \FA_LOOP[3].f|carry~0_combout  & ( \b[5]~input_o  & ( !\FA_LOOP[6].f|sum~0_combout  $ (((!\a[4]~input_o  & (!\a[5]~input_o  & !\b[4]~input_o )))) ) ) ) # ( !\FA_LOOP[3].f|carry~0_combout  & ( \b[5]~input_o  & ( 
// !\FA_LOOP[6].f|sum~0_combout  $ (((!\a[5]~input_o  & ((!\a[4]~input_o ) # (!\b[4]~input_o ))))) ) ) ) # ( \FA_LOOP[3].f|carry~0_combout  & ( !\b[5]~input_o  & ( !\FA_LOOP[6].f|sum~0_combout  $ (((!\a[5]~input_o ) # ((!\a[4]~input_o  & !\b[4]~input_o )))) 
// ) ) ) # ( !\FA_LOOP[3].f|carry~0_combout  & ( !\b[5]~input_o  & ( !\FA_LOOP[6].f|sum~0_combout  $ (((!\a[4]~input_o ) # ((!\a[5]~input_o ) # (!\b[4]~input_o )))) ) ) )

	.dataa(!\a[4]~input_o ),
	.datab(!\FA_LOOP[6].f|sum~0_combout ),
	.datac(!\a[5]~input_o ),
	.datad(!\b[4]~input_o ),
	.datae(!\FA_LOOP[3].f|carry~0_combout ),
	.dataf(!\b[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[6].f|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[6].f|sum .extended_lut = "off";
defparam \FA_LOOP[6].f|sum .lut_mask = 64'h3336363C3C6C6CCC;
defparam \FA_LOOP[6].f|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \FA_LOOP[5].f|carry~0 (
// Equation(s):
// \FA_LOOP[5].f|carry~0_combout  = ( \b[5]~input_o  & ( ((!\FA_LOOP[3].f|carry~0_combout  & (\b[4]~input_o  & \a[4]~input_o )) # (\FA_LOOP[3].f|carry~0_combout  & ((\a[4]~input_o ) # (\b[4]~input_o )))) # (\a[5]~input_o ) ) ) # ( !\b[5]~input_o  & ( 
// (\a[5]~input_o  & ((!\FA_LOOP[3].f|carry~0_combout  & (\b[4]~input_o  & \a[4]~input_o )) # (\FA_LOOP[3].f|carry~0_combout  & ((\a[4]~input_o ) # (\b[4]~input_o ))))) ) )

	.dataa(!\FA_LOOP[3].f|carry~0_combout ),
	.datab(!\b[4]~input_o ),
	.datac(!\a[5]~input_o ),
	.datad(!\a[4]~input_o ),
	.datae(gnd),
	.dataf(!\b[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[5].f|carry~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[5].f|carry~0 .extended_lut = "off";
defparam \FA_LOOP[5].f|carry~0 .lut_mask = 64'h010701071F7F1F7F;
defparam \FA_LOOP[5].f|carry~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \FA_LOOP[7].f|sum (
// Equation(s):
// \FA_LOOP[7].f|sum~combout  = ( \FA_LOOP[5].f|carry~0_combout  & ( !\b[7]~input_o  $ (!\a[7]~input_o  $ (((\a[6]~input_o ) # (\b[6]~input_o )))) ) ) # ( !\FA_LOOP[5].f|carry~0_combout  & ( !\b[7]~input_o  $ (!\a[7]~input_o  $ (((\b[6]~input_o  & 
// \a[6]~input_o )))) ) )

	.dataa(!\b[6]~input_o ),
	.datab(!\a[6]~input_o ),
	.datac(!\b[7]~input_o ),
	.datad(!\a[7]~input_o ),
	.datae(gnd),
	.dataf(!\FA_LOOP[5].f|carry~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[7].f|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[7].f|sum .extended_lut = "off";
defparam \FA_LOOP[7].f|sum .lut_mask = 64'h1EE11EE178877887;
defparam \FA_LOOP[7].f|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N27
cyclonev_lcell_comb \FA_LOOP[7].f|carry~0 (
// Equation(s):
// \FA_LOOP[7].f|carry~0_combout  = ( \b[7]~input_o  & ( ((!\b[6]~input_o  & (\a[6]~input_o  & \FA_LOOP[5].f|carry~0_combout )) # (\b[6]~input_o  & ((\FA_LOOP[5].f|carry~0_combout ) # (\a[6]~input_o )))) # (\a[7]~input_o ) ) ) # ( !\b[7]~input_o  & ( 
// (\a[7]~input_o  & ((!\b[6]~input_o  & (\a[6]~input_o  & \FA_LOOP[5].f|carry~0_combout )) # (\b[6]~input_o  & ((\FA_LOOP[5].f|carry~0_combout ) # (\a[6]~input_o ))))) ) )

	.dataa(!\b[6]~input_o ),
	.datab(!\a[6]~input_o ),
	.datac(!\FA_LOOP[5].f|carry~0_combout ),
	.datad(!\a[7]~input_o ),
	.datae(gnd),
	.dataf(!\b[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA_LOOP[7].f|carry~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA_LOOP[7].f|carry~0 .extended_lut = "off";
defparam \FA_LOOP[7].f|carry~0 .lut_mask = 64'h0017001717FF17FF;
defparam \FA_LOOP[7].f|carry~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y32_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
