m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Day28
vDemux1_4
Z1 !s110 1753805313
!i10b 1
!s100 1SbB[1[GZGoNln7P<7Gn^2
I]XIi6n]^W5Xk5:aBVfIUW3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753802949
8Demux1_4.v
FDemux1_4.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1753805313.000000
Z5 !s107 Demux1_4.v|FullAdder_Using1_4Demux.v|FullAdder_Using1_4Demux_tb.v|
Z6 !s90 -reportprogress|300|FullAdder_Using1_4Demux_tb.v|
!i113 1
Z7 tCvgOpt 0
n@demux1_4
vFullAdder_Using1_4Demux
R1
!i10b 1
!s100 36L8mIZUU0Nj4g3ibYn_W1
IYFh_Eg8RQiQADZFMZcDF90
R2
R0
w1753805306
8FullAdder_Using1_4Demux.v
FFullAdder_Using1_4Demux.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@full@adder_@using1_4@demux
vFullAdder_Using1_4Demux_tb
R1
!i10b 1
!s100 HEd_Z?mHLimzFK2GGUeOL3
Ij09m`4?Cm4L1>SQFG7m1J0
R2
R0
w1753805080
8FullAdder_Using1_4Demux_tb.v
FFullAdder_Using1_4Demux_tb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@full@adder_@using1_4@demux_tb
