m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/jkff_using_tff_Day82
vjk_fftb
Z1 !s110 1757781590
!i10b 1
!s100 _TKfWei=I[2TocA`_[Bgi3
I9oQZ`D0P1E8Md8d_@;[DP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757781134
8jk_fftb.v
Fjk_fftb.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757781590.000000
Z5 !s107 t_ff.v|jkff_using_tff.v|jk_fftb.v|
Z6 !s90 -reportprogress|300|jk_fftb.v|
!i113 1
Z7 tCvgOpt 0
vjkff_using_tff
R1
!i10b 1
!s100 ?Xi^`@@h_go7e4z>7hmGl2
IIbA[EeYhK?340jN<i?Unl2
R2
R0
w1757781585
8jkff_using_tff.v
Fjkff_using_tff.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vt_ff
R1
!i10b 1
!s100 bQ0JSnT=K09hR<1UkY1@Y2
IXIQYO1Z]h[_EB_cAE:FWP1
R2
R0
w1756468031
8t_ff.v
Ft_ff.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
