|sequ_dete_non_over
clk => pattern_dete~reg0.CLK
clk => state~1.DATAIN
res => state.OUTPUTSELECT
res => state.OUTPUTSELECT
res => state.OUTPUTSELECT
res => state.OUTPUTSELECT
res => pattern_dete.OUTPUTSELECT
d_in => pattern_dete.IN0
d_in => next_state.DATAB
d_in => next_state.DATAB
d_in => next_state.DATAB
d_in => next_state.DATAB
valid => pattern_dete.IN1
valid => next_state.OUTPUTSELECT
valid => next_state.OUTPUTSELECT
valid => next_state.OUTPUTSELECT
valid => next_state.OUTPUTSELECT
valid => Selector0.IN3
valid => Selector3.IN2
valid => Selector1.IN2
pattern_dete <= pattern_dete~reg0.DB_MAX_OUTPUT_PORT_TYPE


