// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/02/2025 20:30:52"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dlatch_positive_level_sensitive (
	d,
	en,
	q);
input 	d;
input 	en;
output 	q;

// Design Ports Information
// q	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d~input_o ;
wire \en~input_o ;
wire \m|y~1_combout ;


// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \q~output (
	.i(\m|y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \m|y~1 (
// Equation(s):
// \m|y~1_combout  = ( \m|y~1_combout  & ( \en~input_o  & ( \d~input_o  ) ) ) # ( !\m|y~1_combout  & ( \en~input_o  & ( \d~input_o  ) ) ) # ( \m|y~1_combout  & ( !\en~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\d~input_o ),
	.datad(gnd),
	.datae(!\m|y~1_combout ),
	.dataf(!\en~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|y~1 .extended_lut = "off";
defparam \m|y~1 .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \m|y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y15_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
