// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/10/2025 15:09:01"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jkff_srff (
	clk,
	rst,
	j,
	k,
	q,
	qb);
input 	clk;
input 	rst;
input 	j;
input 	k;
output 	q;
output 	qb;

// Design Ports Information
// q	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// j	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \rst~input_o ;
wire \j~input_o ;
wire \k~input_o ;
wire \sr|q~0_combout ;
wire \sr|q~feeder_combout ;
wire \sr|q~q ;


// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \q~output (
	.i(\sr|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \qb~output (
	.i(!\sr|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(qb),
	.obar());
// synopsys translate_off
defparam \qb~output .bus_hold = "false";
defparam \qb~output .open_drain_output = "false";
defparam \qb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \j~input (
	.i(j),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\j~input_o ));
// synopsys translate_off
defparam \j~input .bus_hold = "false";
defparam \j~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \k~input (
	.i(k),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\k~input_o ));
// synopsys translate_off
defparam \k~input .bus_hold = "false";
defparam \k~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N51
cyclonev_lcell_comb \sr|q~0 (
// Equation(s):
// \sr|q~0_combout  = ( !\k~input_o  & ( \sr|q~q  & ( !\rst~input_o  ) ) ) # ( \k~input_o  & ( !\sr|q~q  & ( (!\rst~input_o  & \j~input_o ) ) ) ) # ( !\k~input_o  & ( !\sr|q~q  & ( (!\rst~input_o  & \j~input_o ) ) ) )

	.dataa(!\rst~input_o ),
	.datab(gnd),
	.datac(!\j~input_o ),
	.datad(gnd),
	.datae(!\k~input_o ),
	.dataf(!\sr|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr|q~0 .extended_lut = "off";
defparam \sr|q~0 .lut_mask = 64'h0A0A0A0AAAAA0000;
defparam \sr|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \sr|q~feeder (
// Equation(s):
// \sr|q~feeder_combout  = ( \sr|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sr|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr|q~feeder .extended_lut = "off";
defparam \sr|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \sr|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N44
dffeas \sr|q (
	.clk(\clk~input_o ),
	.d(\sr|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sr|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sr|q .is_wysiwyg = "true";
defparam \sr|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
