m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vAnd_gate
!s110 1750818025
!i10b 1
!s100 TVPZnLjk@FEFzM819<ozM0
IQz7^_njON`gHTz5=SMAZO1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/intelFPGA/18.1/100Days
w1750818020
8C:/intelFPGA/18.1/100Days/And_gate.v
FC:/intelFPGA/18.1/100Days/And_gate.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1750818025.000000
!s107 C:/intelFPGA/18.1/100Days/And_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/100Days/And_gate.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@and_gate
vAndGate
!s110 1750819618
!i10b 1
!s100 Q=ChR>@m^ZZEIT@X4LcJ]3
IoACR26KL_PnSf2;6b=@I:1
R0
R1
w1750819610
8C:/intelFPGA/18.1/100Days/AndGate.v
FC:/intelFPGA/18.1/100Days/AndGate.v
L0 1
R2
r1
!s85 0
31
!s108 1750819618.000000
!s107 C:/intelFPGA/18.1/100Days/AndGate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/100Days/AndGate.v|
!i113 1
R3
R4
n@and@gate
