m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Tff_jkff
vjk_ff
Z1 !s110 1757670309
!i10b 1
!s100 Z`ZV:zkDfaBC=ziRBohFj0
I>W:a2HD=l<KnALZ]Z1<ne2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756472226
8jk_ff.v
Fjk_ff.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757670309.000000
Z5 !s107 jk_ff.v|Tff_jkff.v|t_fftb.v|
Z6 !s90 -reportprogress|300|t_fftb.v|
!i113 1
Z7 tCvgOpt 0
vt_fftb
R1
!i10b 1
!s100 NzXEldWTJKLPHd9OfTH`G1
IKUM4NJ`D3_<CIKQI3S62?0
R2
R0
w1757670301
8t_fftb.v
Ft_fftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vTff_jkff
R1
!i10b 1
!s100 m:ifd_eTgMVBT7D:5AY<A0
Ii=VK5^Wi7::1LJ3lVfA9W0
R2
R0
w1757670049
8Tff_jkff.v
FTff_jkff.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@tff_jkff
