// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/12/2025 21:27:21"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nbit_binary_to_gray (
	b,
	g);
input 	[3:0] b;
output 	[3:0] g;

// Design Ports Information
// g[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[3]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \g~0_combout ;
wire \b[2]~input_o ;
wire \g~1_combout ;
wire \b[3]~input_o ;
wire \g~2_combout ;


// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \g[0]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[0]),
	.obar());
// synopsys translate_off
defparam \g[0]~output .bus_hold = "false";
defparam \g[0]~output .open_drain_output = "false";
defparam \g[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \g[1]~output (
	.i(\g~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[1]),
	.obar());
// synopsys translate_off
defparam \g[1]~output .bus_hold = "false";
defparam \g[1]~output .open_drain_output = "false";
defparam \g[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \g[2]~output (
	.i(\g~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[2]),
	.obar());
// synopsys translate_off
defparam \g[2]~output .bus_hold = "false";
defparam \g[2]~output .open_drain_output = "false";
defparam \g[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \g[3]~output (
	.i(\b[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[3]),
	.obar());
// synopsys translate_off
defparam \g[3]~output .bus_hold = "false";
defparam \g[3]~output .open_drain_output = "false";
defparam \g[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = ( \b[0]~input_o  & ( !\b[1]~input_o  ) ) # ( !\b[0]~input_o  & ( \b[1]~input_o  ) )

	.dataa(gnd),
	.datab(!\b[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g~0 .extended_lut = "off";
defparam \g~0 .lut_mask = 64'h3333CCCC3333CCCC;
defparam \g~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \g~1 (
// Equation(s):
// \g~1_combout  = ( \b[2]~input_o  & ( !\b[1]~input_o  ) ) # ( !\b[2]~input_o  & ( \b[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g~1 .extended_lut = "off";
defparam \g~1 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \g~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \g~2 (
// Equation(s):
// \g~2_combout  = ( !\b[3]~input_o  & ( \b[2]~input_o  ) ) # ( \b[3]~input_o  & ( !\b[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[3]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g~2 .extended_lut = "off";
defparam \g~2 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \g~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y76_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
