// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "07/26/2025 19:30:58"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux10_1Using4_1 (
	I,
	S,
	Y);
input 	[9:0] I;
input 	[3:0] S;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[1]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[5]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[3]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[7]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[8]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[9]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[4]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[2]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[6]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \S[2]~input_o ;
wire \I[6]~input_o ;
wire \I[2]~input_o ;
wire \S[0]~input_o ;
wire \S[1]~input_o ;
wire \S[3]~input_o ;
wire \M3|y~2_combout ;
wire \I[0]~input_o ;
wire \I[4]~input_o ;
wire \M3|y~1_combout ;
wire \I[8]~input_o ;
wire \I[9]~input_o ;
wire \I[7]~input_o ;
wire \I[1]~input_o ;
wire \I[5]~input_o ;
wire \I[3]~input_o ;
wire \M3|y~0_combout ;
wire \M3|y~3_combout ;


// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \Y~output (
	.i(\M3|y~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
defparam \Y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \I[6]~input (
	.i(I[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[6]~input_o ));
// synopsys translate_off
defparam \I[6]~input .bus_hold = "false";
defparam \I[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \I[2]~input (
	.i(I[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[2]~input_o ));
// synopsys translate_off
defparam \I[2]~input .bus_hold = "false";
defparam \I[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \S[3]~input (
	.i(S[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[3]~input_o ));
// synopsys translate_off
defparam \S[3]~input .bus_hold = "false";
defparam \S[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N18
cyclonev_lcell_comb \M3|y~2 (
// Equation(s):
// \M3|y~2_combout  = ( \S[1]~input_o  & ( !\S[3]~input_o  & ( (!\S[0]~input_o  & ((!\S[2]~input_o  & ((\I[2]~input_o ))) # (\S[2]~input_o  & (\I[6]~input_o )))) ) ) )

	.dataa(!\S[2]~input_o ),
	.datab(!\I[6]~input_o ),
	.datac(!\I[2]~input_o ),
	.datad(!\S[0]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\S[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M3|y~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M3|y~2 .extended_lut = "off";
defparam \M3|y~2 .lut_mask = 64'h00001B0000000000;
defparam \M3|y~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \I[0]~input (
	.i(I[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[0]~input_o ));
// synopsys translate_off
defparam \I[0]~input .bus_hold = "false";
defparam \I[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \I[4]~input (
	.i(I[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[4]~input_o ));
// synopsys translate_off
defparam \I[4]~input .bus_hold = "false";
defparam \I[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N42
cyclonev_lcell_comb \M3|y~1 (
// Equation(s):
// \M3|y~1_combout  = ( !\S[1]~input_o  & ( !\S[3]~input_o  & ( (!\S[0]~input_o  & ((!\S[2]~input_o  & (\I[0]~input_o )) # (\S[2]~input_o  & ((\I[4]~input_o ))))) ) ) )

	.dataa(!\S[2]~input_o ),
	.datab(!\S[0]~input_o ),
	.datac(!\I[0]~input_o ),
	.datad(!\I[4]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\S[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M3|y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M3|y~1 .extended_lut = "off";
defparam \M3|y~1 .lut_mask = 64'h084C000000000000;
defparam \M3|y~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \I[8]~input (
	.i(I[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[8]~input_o ));
// synopsys translate_off
defparam \I[8]~input .bus_hold = "false";
defparam \I[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \I[9]~input (
	.i(I[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[9]~input_o ));
// synopsys translate_off
defparam \I[9]~input .bus_hold = "false";
defparam \I[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \I[7]~input (
	.i(I[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[7]~input_o ));
// synopsys translate_off
defparam \I[7]~input .bus_hold = "false";
defparam \I[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \I[1]~input (
	.i(I[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[1]~input_o ));
// synopsys translate_off
defparam \I[1]~input .bus_hold = "false";
defparam \I[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \I[5]~input (
	.i(I[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[5]~input_o ));
// synopsys translate_off
defparam \I[5]~input .bus_hold = "false";
defparam \I[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \I[3]~input (
	.i(I[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\I[3]~input_o ));
// synopsys translate_off
defparam \I[3]~input .bus_hold = "false";
defparam \I[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N36
cyclonev_lcell_comb \M3|y~0 (
// Equation(s):
// \M3|y~0_combout  = ( \I[3]~input_o  & ( \S[2]~input_o  & ( (!\S[1]~input_o  & ((\I[5]~input_o ))) # (\S[1]~input_o  & (\I[7]~input_o )) ) ) ) # ( !\I[3]~input_o  & ( \S[2]~input_o  & ( (!\S[1]~input_o  & ((\I[5]~input_o ))) # (\S[1]~input_o  & 
// (\I[7]~input_o )) ) ) ) # ( \I[3]~input_o  & ( !\S[2]~input_o  & ( (\I[1]~input_o ) # (\S[1]~input_o ) ) ) ) # ( !\I[3]~input_o  & ( !\S[2]~input_o  & ( (!\S[1]~input_o  & \I[1]~input_o ) ) ) )

	.dataa(!\I[7]~input_o ),
	.datab(!\S[1]~input_o ),
	.datac(!\I[1]~input_o ),
	.datad(!\I[5]~input_o ),
	.datae(!\I[3]~input_o ),
	.dataf(!\S[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M3|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M3|y~0 .extended_lut = "off";
defparam \M3|y~0 .lut_mask = 64'h0C0C3F3F11DD11DD;
defparam \M3|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N0
cyclonev_lcell_comb \M3|y~3 (
// Equation(s):
// \M3|y~3_combout  = ( !\S[3]~input_o  & ( (((\M3|y~0_combout  & (\S[0]~input_o ))) # (\M3|y~1_combout )) # (\M3|y~2_combout ) ) ) # ( \S[3]~input_o  & ( (((!\S[0]~input_o  & (\I[8]~input_o )) # (\S[0]~input_o  & ((\I[9]~input_o )))) # (\M3|y~1_combout )) # 
// (\M3|y~2_combout ) ) )

	.dataa(!\M3|y~2_combout ),
	.datab(!\M3|y~1_combout ),
	.datac(!\I[8]~input_o ),
	.datad(!\S[0]~input_o ),
	.datae(!\S[3]~input_o ),
	.dataf(!\I[9]~input_o ),
	.datag(!\M3|y~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M3|y~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M3|y~3 .extended_lut = "on";
defparam \M3|y~3 .lut_mask = 64'h777F7F77777F7FFF;
defparam \M3|y~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
