// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/01/2025 21:43:42"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Decoder38Using24 (
	D,
	Y);
input 	[2:0] D;
output 	[7:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \D[0]~input_o ;
wire \D[2]~input_o ;
wire \D[1]~input_o ;
wire \D0|y[1]~0_combout ;
wire \D0|y[2]~1_combout ;
wire \D0|y[3]~2_combout ;
wire \D1|y[0]~0_combout ;
wire \D1|y[1]~1_combout ;
wire \D1|y[2]~2_combout ;
wire \D1|y[3]~3_combout ;
wire [3:0] \D0|y ;


// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \Y[0]~output (
	.i(!\D0|y [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[0]),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
defparam \Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \Y[1]~output (
	.i(\D0|y[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[1]),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
defparam \Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \Y[2]~output (
	.i(\D0|y[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[2]),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
defparam \Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \Y[3]~output (
	.i(\D0|y[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[3]),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
defparam \Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \Y[4]~output (
	.i(\D1|y[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[4]),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
defparam \Y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \Y[5]~output (
	.i(\D1|y[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[5]),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
defparam \Y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \Y[6]~output (
	.i(\D1|y[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[6]),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
defparam \Y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \Y[7]~output (
	.i(\D1|y[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[7]),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
defparam \Y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \D0|y[0] (
// Equation(s):
// \D0|y [0] = ( \D[1]~input_o  ) # ( !\D[1]~input_o  & ( (\D[2]~input_o ) # (\D[0]~input_o ) ) )

	.dataa(!\D[0]~input_o ),
	.datab(gnd),
	.datac(!\D[2]~input_o ),
	.datad(gnd),
	.datae(!\D[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D0|y [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D0|y[0] .extended_lut = "off";
defparam \D0|y[0] .lut_mask = 64'h5F5FFFFF5F5FFFFF;
defparam \D0|y[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \D0|y[1]~0 (
// Equation(s):
// \D0|y[1]~0_combout  = ( !\D[1]~input_o  & ( (!\D[2]~input_o  & \D[0]~input_o ) ) )

	.dataa(!\D[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\D[0]~input_o ),
	.datae(!\D[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D0|y[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D0|y[1]~0 .extended_lut = "off";
defparam \D0|y[1]~0 .lut_mask = 64'h00AA000000AA0000;
defparam \D0|y[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \D0|y[2]~1 (
// Equation(s):
// \D0|y[2]~1_combout  = ( \D[1]~input_o  & ( (!\D[0]~input_o  & !\D[2]~input_o ) ) )

	.dataa(!\D[0]~input_o ),
	.datab(gnd),
	.datac(!\D[2]~input_o ),
	.datad(gnd),
	.datae(!\D[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D0|y[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D0|y[2]~1 .extended_lut = "off";
defparam \D0|y[2]~1 .lut_mask = 64'h0000A0A00000A0A0;
defparam \D0|y[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \D0|y[3]~2 (
// Equation(s):
// \D0|y[3]~2_combout  = ( \D[1]~input_o  & ( (!\D[2]~input_o  & \D[0]~input_o ) ) )

	.dataa(!\D[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\D[0]~input_o ),
	.datae(!\D[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D0|y[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D0|y[3]~2 .extended_lut = "off";
defparam \D0|y[3]~2 .lut_mask = 64'h000000AA000000AA;
defparam \D0|y[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \D1|y[0]~0 (
// Equation(s):
// \D1|y[0]~0_combout  = ( !\D[1]~input_o  & ( (!\D[0]~input_o  & \D[2]~input_o ) ) )

	.dataa(!\D[0]~input_o ),
	.datab(gnd),
	.datac(!\D[2]~input_o ),
	.datad(gnd),
	.datae(!\D[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|y[0]~0 .extended_lut = "off";
defparam \D1|y[0]~0 .lut_mask = 64'h0A0A00000A0A0000;
defparam \D1|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \D1|y[1]~1 (
// Equation(s):
// \D1|y[1]~1_combout  = ( !\D[1]~input_o  & ( (\D[2]~input_o  & \D[0]~input_o ) ) )

	.dataa(!\D[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\D[0]~input_o ),
	.datae(!\D[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|y[1]~1 .extended_lut = "off";
defparam \D1|y[1]~1 .lut_mask = 64'h0055000000550000;
defparam \D1|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \D1|y[2]~2 (
// Equation(s):
// \D1|y[2]~2_combout  = ( \D[1]~input_o  & ( (!\D[0]~input_o  & \D[2]~input_o ) ) )

	.dataa(!\D[0]~input_o ),
	.datab(gnd),
	.datac(!\D[2]~input_o ),
	.datad(gnd),
	.datae(!\D[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|y[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|y[2]~2 .extended_lut = "off";
defparam \D1|y[2]~2 .lut_mask = 64'h00000A0A00000A0A;
defparam \D1|y[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \D1|y[3]~3 (
// Equation(s):
// \D1|y[3]~3_combout  = ( \D[1]~input_o  & ( (\D[2]~input_o  & \D[0]~input_o ) ) )

	.dataa(!\D[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\D[0]~input_o ),
	.datae(!\D[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|y[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|y[3]~3 .extended_lut = "off";
defparam \D1|y[3]~3 .lut_mask = 64'h0000005500000055;
defparam \D1|y[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
