|async_ripple_counter_3bit_struc
clk => clk.IN1
rst => rst.IN3
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= t_ff:t3.q
countb[0] <= t_ff:t1.qb
countb[1] <= t_ff:t2.qb
countb[2] <= t_ff:t3.qb


|async_ripple_counter_3bit_struc|t_ff:t1
t => q~reg0.ENA
rst => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|async_ripple_counter_3bit_struc|t_ff:t2
t => q~reg0.ENA
rst => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|async_ripple_counter_3bit_struc|t_ff:t3
t => q~reg0.ENA
rst => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qb <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


