|ALU_Using_Function
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => Mult0.IN31
a[0] => Div0.IN31
a[0] => Mod0.IN31
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => Mult0.IN30
a[1] => Div0.IN30
a[1] => Mod0.IN30
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => Mult0.IN29
a[2] => Div0.IN29
a[2] => Mod0.IN29
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => Mult0.IN28
a[3] => Div0.IN28
a[3] => Mod0.IN28
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => Mult0.IN27
a[4] => Div0.IN27
a[4] => Mod0.IN27
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => Mult0.IN26
a[5] => Div0.IN26
a[5] => Mod0.IN26
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => Mult0.IN25
a[6] => Div0.IN25
a[6] => Mod0.IN25
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => Mult0.IN24
a[7] => Div0.IN24
a[7] => Mod0.IN24
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => Mult0.IN23
a[8] => Div0.IN23
a[8] => Mod0.IN23
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => Mult0.IN22
a[9] => Div0.IN22
a[9] => Mod0.IN22
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => Mult0.IN21
a[10] => Div0.IN21
a[10] => Mod0.IN21
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => Mult0.IN20
a[11] => Div0.IN20
a[11] => Mod0.IN20
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => Mult0.IN19
a[12] => Div0.IN19
a[12] => Mod0.IN19
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => Mult0.IN18
a[13] => Div0.IN18
a[13] => Mod0.IN18
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => Mult0.IN17
a[14] => Div0.IN17
a[14] => Mod0.IN17
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => Mult0.IN16
a[15] => Div0.IN16
a[15] => Mod0.IN16
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => Mult0.IN15
a[16] => Div0.IN15
a[16] => Mod0.IN15
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => Mult0.IN14
a[17] => Div0.IN14
a[17] => Mod0.IN14
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => Mult0.IN13
a[18] => Div0.IN13
a[18] => Mod0.IN13
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => Mult0.IN12
a[19] => Div0.IN12
a[19] => Mod0.IN12
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => Mult0.IN11
a[20] => Div0.IN11
a[20] => Mod0.IN11
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => Mult0.IN10
a[21] => Div0.IN10
a[21] => Mod0.IN10
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => Mult0.IN9
a[22] => Div0.IN9
a[22] => Mod0.IN9
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => Mult0.IN8
a[23] => Div0.IN8
a[23] => Mod0.IN8
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => Mult0.IN7
a[24] => Div0.IN7
a[24] => Mod0.IN7
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => Mult0.IN6
a[25] => Div0.IN6
a[25] => Mod0.IN6
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => Mult0.IN5
a[26] => Div0.IN5
a[26] => Mod0.IN5
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => Mult0.IN4
a[27] => Div0.IN4
a[27] => Mod0.IN4
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => Mult0.IN3
a[28] => Div0.IN3
a[28] => Mod0.IN3
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => Mult0.IN2
a[29] => Div0.IN2
a[29] => Mod0.IN2
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => Mult0.IN1
a[30] => Div0.IN1
a[30] => Mod0.IN1
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => Mult0.IN0
a[31] => Div0.IN0
a[31] => Mod0.IN0
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN1
b[0] => Add0.IN64
b[0] => Mult0.IN63
b[0] => Div0.IN63
b[0] => Mod0.IN63
b[0] => ShiftLeft0.IN37
b[0] => ShiftRight0.IN37
b[0] => Add1.IN32
b[0] => Equal0.IN31
b[1] => Add0.IN63
b[1] => Mult0.IN62
b[1] => Div0.IN62
b[1] => Mod0.IN62
b[1] => ShiftLeft0.IN36
b[1] => ShiftRight0.IN36
b[1] => Add1.IN31
b[1] => Equal0.IN30
b[2] => Add0.IN62
b[2] => Mult0.IN61
b[2] => Div0.IN61
b[2] => Mod0.IN61
b[2] => ShiftLeft0.IN35
b[2] => ShiftRight0.IN35
b[2] => Add1.IN30
b[2] => Equal0.IN29
b[3] => Add0.IN61
b[3] => Mult0.IN60
b[3] => Div0.IN60
b[3] => Mod0.IN60
b[3] => ShiftLeft0.IN34
b[3] => ShiftRight0.IN34
b[3] => Add1.IN29
b[3] => Equal0.IN28
b[4] => Add0.IN60
b[4] => Mult0.IN59
b[4] => Div0.IN59
b[4] => Mod0.IN59
b[4] => ShiftLeft0.IN33
b[4] => ShiftRight0.IN33
b[4] => Add1.IN28
b[4] => Equal0.IN27
b[5] => Add0.IN59
b[5] => Mult0.IN58
b[5] => Div0.IN58
b[5] => Mod0.IN58
b[5] => Add1.IN27
b[5] => Equal0.IN26
b[6] => Add0.IN58
b[6] => Mult0.IN57
b[6] => Div0.IN57
b[6] => Mod0.IN57
b[6] => Add1.IN26
b[6] => Equal0.IN25
b[7] => Add0.IN57
b[7] => Mult0.IN56
b[7] => Div0.IN56
b[7] => Mod0.IN56
b[7] => Add1.IN25
b[7] => Equal0.IN24
b[8] => Add0.IN56
b[8] => Mult0.IN55
b[8] => Div0.IN55
b[8] => Mod0.IN55
b[8] => Add1.IN24
b[8] => Equal0.IN23
b[9] => Add0.IN55
b[9] => Mult0.IN54
b[9] => Div0.IN54
b[9] => Mod0.IN54
b[9] => Add1.IN23
b[9] => Equal0.IN22
b[10] => Add0.IN54
b[10] => Mult0.IN53
b[10] => Div0.IN53
b[10] => Mod0.IN53
b[10] => Add1.IN22
b[10] => Equal0.IN21
b[11] => Add0.IN53
b[11] => Mult0.IN52
b[11] => Div0.IN52
b[11] => Mod0.IN52
b[11] => Add1.IN21
b[11] => Equal0.IN20
b[12] => Add0.IN52
b[12] => Mult0.IN51
b[12] => Div0.IN51
b[12] => Mod0.IN51
b[12] => Add1.IN20
b[12] => Equal0.IN19
b[13] => Add0.IN51
b[13] => Mult0.IN50
b[13] => Div0.IN50
b[13] => Mod0.IN50
b[13] => Add1.IN19
b[13] => Equal0.IN18
b[14] => Add0.IN50
b[14] => Mult0.IN49
b[14] => Div0.IN49
b[14] => Mod0.IN49
b[14] => Add1.IN18
b[14] => Equal0.IN17
b[15] => Add0.IN49
b[15] => Mult0.IN48
b[15] => Div0.IN48
b[15] => Mod0.IN48
b[15] => Add1.IN17
b[15] => Equal0.IN16
b[16] => Add0.IN48
b[16] => Mult0.IN47
b[16] => Div0.IN47
b[16] => Mod0.IN47
b[16] => Add1.IN16
b[16] => Equal0.IN15
b[17] => Add0.IN47
b[17] => Mult0.IN46
b[17] => Div0.IN46
b[17] => Mod0.IN46
b[17] => Add1.IN15
b[17] => Equal0.IN14
b[18] => Add0.IN46
b[18] => Mult0.IN45
b[18] => Div0.IN45
b[18] => Mod0.IN45
b[18] => Add1.IN14
b[18] => Equal0.IN13
b[19] => Add0.IN45
b[19] => Mult0.IN44
b[19] => Div0.IN44
b[19] => Mod0.IN44
b[19] => Add1.IN13
b[19] => Equal0.IN12
b[20] => Add0.IN44
b[20] => Mult0.IN43
b[20] => Div0.IN43
b[20] => Mod0.IN43
b[20] => Add1.IN12
b[20] => Equal0.IN11
b[21] => Add0.IN43
b[21] => Mult0.IN42
b[21] => Div0.IN42
b[21] => Mod0.IN42
b[21] => Add1.IN11
b[21] => Equal0.IN10
b[22] => Add0.IN42
b[22] => Mult0.IN41
b[22] => Div0.IN41
b[22] => Mod0.IN41
b[22] => Add1.IN10
b[22] => Equal0.IN9
b[23] => Add0.IN41
b[23] => Mult0.IN40
b[23] => Div0.IN40
b[23] => Mod0.IN40
b[23] => Add1.IN9
b[23] => Equal0.IN8
b[24] => Add0.IN40
b[24] => Mult0.IN39
b[24] => Div0.IN39
b[24] => Mod0.IN39
b[24] => Add1.IN8
b[24] => Equal0.IN7
b[25] => Add0.IN39
b[25] => Mult0.IN38
b[25] => Div0.IN38
b[25] => Mod0.IN38
b[25] => Add1.IN7
b[25] => Equal0.IN6
b[26] => Add0.IN38
b[26] => Mult0.IN37
b[26] => Div0.IN37
b[26] => Mod0.IN37
b[26] => Add1.IN6
b[26] => Equal0.IN5
b[27] => Add0.IN37
b[27] => Mult0.IN36
b[27] => Div0.IN36
b[27] => Mod0.IN36
b[27] => Add1.IN5
b[27] => Equal0.IN4
b[28] => Add0.IN36
b[28] => Mult0.IN35
b[28] => Div0.IN35
b[28] => Mod0.IN35
b[28] => Add1.IN4
b[28] => Equal0.IN3
b[29] => Add0.IN35
b[29] => Mult0.IN34
b[29] => Div0.IN34
b[29] => Mod0.IN34
b[29] => Add1.IN3
b[29] => Equal0.IN2
b[30] => Add0.IN34
b[30] => Mult0.IN33
b[30] => Div0.IN33
b[30] => Mod0.IN33
b[30] => Add1.IN2
b[30] => Equal0.IN1
b[31] => Add0.IN33
b[31] => Mult0.IN32
b[31] => Div0.IN32
b[31] => Mod0.IN32
b[31] => Add1.IN1
b[31] => Equal0.IN0
opr[0] => Mux0.IN10
opr[0] => Mux1.IN10
opr[0] => Mux2.IN10
opr[0] => Mux3.IN10
opr[0] => Mux4.IN10
opr[0] => Mux5.IN10
opr[0] => Mux6.IN10
opr[0] => Mux7.IN10
opr[0] => Mux8.IN10
opr[0] => Mux9.IN10
opr[0] => Mux10.IN10
opr[0] => Mux11.IN10
opr[0] => Mux12.IN10
opr[0] => Mux13.IN10
opr[0] => Mux14.IN10
opr[0] => Mux15.IN10
opr[0] => Mux16.IN10
opr[0] => Mux17.IN10
opr[0] => Mux18.IN10
opr[0] => Mux19.IN10
opr[0] => Mux20.IN10
opr[0] => Mux21.IN10
opr[0] => Mux22.IN10
opr[0] => Mux23.IN10
opr[0] => Mux24.IN10
opr[0] => Mux25.IN10
opr[0] => Mux26.IN10
opr[0] => Mux27.IN10
opr[0] => Mux28.IN10
opr[0] => Mux29.IN10
opr[0] => Mux30.IN10
opr[0] => Mux31.IN10
opr[1] => Mux0.IN9
opr[1] => Mux1.IN9
opr[1] => Mux2.IN9
opr[1] => Mux3.IN9
opr[1] => Mux4.IN9
opr[1] => Mux5.IN9
opr[1] => Mux6.IN9
opr[1] => Mux7.IN9
opr[1] => Mux8.IN9
opr[1] => Mux9.IN9
opr[1] => Mux10.IN9
opr[1] => Mux11.IN9
opr[1] => Mux12.IN9
opr[1] => Mux13.IN9
opr[1] => Mux14.IN9
opr[1] => Mux15.IN9
opr[1] => Mux16.IN9
opr[1] => Mux17.IN9
opr[1] => Mux18.IN9
opr[1] => Mux19.IN9
opr[1] => Mux20.IN9
opr[1] => Mux21.IN9
opr[1] => Mux22.IN9
opr[1] => Mux23.IN9
opr[1] => Mux24.IN9
opr[1] => Mux25.IN9
opr[1] => Mux26.IN9
opr[1] => Mux27.IN9
opr[1] => Mux28.IN9
opr[1] => Mux29.IN9
opr[1] => Mux30.IN9
opr[1] => Mux31.IN9
opr[2] => Mux0.IN8
opr[2] => Mux1.IN8
opr[2] => Mux2.IN8
opr[2] => Mux3.IN8
opr[2] => Mux4.IN8
opr[2] => Mux5.IN8
opr[2] => Mux6.IN8
opr[2] => Mux7.IN8
opr[2] => Mux8.IN8
opr[2] => Mux9.IN8
opr[2] => Mux10.IN8
opr[2] => Mux11.IN8
opr[2] => Mux12.IN8
opr[2] => Mux13.IN8
opr[2] => Mux14.IN8
opr[2] => Mux15.IN8
opr[2] => Mux16.IN8
opr[2] => Mux17.IN8
opr[2] => Mux18.IN8
opr[2] => Mux19.IN8
opr[2] => Mux20.IN8
opr[2] => Mux21.IN8
opr[2] => Mux22.IN8
opr[2] => Mux23.IN8
opr[2] => Mux24.IN8
opr[2] => Mux25.IN8
opr[2] => Mux26.IN8
opr[2] => Mux27.IN8
opr[2] => Mux28.IN8
opr[2] => Mux29.IN8
opr[2] => Mux30.IN8
opr[2] => Mux31.IN8
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


