m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Day36
vNbitFA
Z1 !s110 1754397858
!i10b 1
!s100 5oNLZ[o3_APAFB>]SV3470
IKl;LM1Y=5_zBYa4mY@aGQ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1754396460
8NbitFA.v
FNbitFA.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1754397858.000000
Z5 !s107 NbitFA.v|NbitFA_tb.v|
Z6 !s90 -reportprogress|300|NbitFA_tb.v|
!i113 1
Z7 tCvgOpt 0
n@nbit@f@a
vNbitFA_tb
R1
!i10b 1
!s100 C:a52@JNzWGe76m;J4[hQ1
IGoDMbF5O@>JkL9ZAW4BUm2
R2
R0
w1754396616
8NbitFA_tb.v
FNbitFA_tb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@nbit@f@a_tb
