m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Assignments/Memory_Project
vmemory
Z1 !s110 1757006402
!i10b 1
!s100 Q:6[bWGOQOZfiZW>YLHOl3
IL[3d=6HU2aTSjhimH1GQ00
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756988739
8memory.v
Fmemory.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757006401.000000
Z5 !s107 memory.v|tb.v|
Z6 !s90 -##implicit##push_minusfile_path##|C:/intelFPGA/18.1/100Days/Assignments/Memory_Project/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 SgMaF41@`@5ol;IlWZW@T0
IaJiIDIm^a;07IAPSdfJ6<1
R2
R0
w1757006395
8tb.v
Ftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
