m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/dff_using_tffDay81
vd_fftb
Z1 !s110 1757779654
!i10b 1
!s100 kL[J_gG5hHfA3<g=>=6dG1
Idc:lTnnUOj4Zb5R]jQf=d1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757778986
8d_fftb.v
Fd_fftb.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757779654.000000
Z5 !s107 t_ff.v|dff_using_tff.v|d_fftb.v|
Z6 !s90 -reportprogress|300|d_fftb.v|
!i113 1
Z7 tCvgOpt 0
vdff_using_tff
R1
!i10b 1
!s100 H5:F4GRP<cL<QX>4HCHkQ3
I[[mOhaccWjgHEX=WeL8Ef0
R2
R0
w1757778568
8dff_using_tff.v
Fdff_using_tff.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vt_ff
R1
!i10b 1
!s100 bQ0JSnT=K09hR<1UkY1@Y2
IXIQYO1Z]h[_EB_cAE:FWP1
R2
R0
w1756468031
8t_ff.v
Ft_ff.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
