m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Day90
vpipo
Z1 !s110 1759152195
!i10b 1
!s100 4LdBa[]Ml[n5Og81>f<@21
IO2a@UGA6jIX<zl;`8_lRl2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759152013
8pipo.v
Fpipo.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1759152195.000000
Z5 !s107 pipo.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 f6zbO4Q8aa?o^0XAnZM?Q0
Ic6j:fmTC;`<9RFVm2;^zM0
R2
R0
w1759152191
8tb.v
Ftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
